{трудный} {счастие} {мой} {спать} {у} {я} {на} {плечо}.
{звезда} {гореть} {для} {она}, {ангел} {кружить} {над} {она}.
{тайный} {грусть}, {словно} {тень} {ложиться} {на} {губа}.
{скоро} {пройти} {этот} {ночь} - {время} {ее} {счесть}.
{то}, {что} {быть} {ты} {со} {я}, {утро} {показываться} {сон}.
{не} {торопиться} {время} {главный} {слово}.
{не} {успевать} {сказать} {она}...
{притомляться} {ангел} {мой} {в} {небо} {летать}.
{ночь} {погрустить} {со} {я}, {а} {к} {утро} {растаивать}.
{сказка} {краткий} {глава} - {ночь} {накануне} {рождество}.
{не} {горевать}, {сердце} {мой}, {я} {покоряться} {судьба}.
{не} {удерживать} {я} {она}, {не} {отбирать} {у} {небо}.
{синий} {птица} {сегодня} {я} {отпускать} {на} {воля}.

{накануне} {рождество},
{накануне} {рождество},
{накануне} {рождество}.

***

{ты} {безмолвный} {словно}
{космос}
{и} {закрывать} {на} {засов}
{и} {хотя} {не} {очень}
{поздно}
{навевать} {сон}
{только} {не} {скрывать} {я}
{не} {до} {сон}
{если} {со} {я} {ты}
{холодный}

{скоро} {я} {совсем}
{забывать}
{как} {же} {голос} {твой}
{звучать}
{покричать} {побивать}
{посуда}
{только} {не} {молчать}
{словно} {со} {я} {нет}
{ни} {душа}
{если} {не} {любить} {так}
{и} {сказать}

{что} {с} {ты} {опять}
{не} {понимать} {я}
{сказать} {я} {что} {давно}
{о} {другой} {тосковать}
{только} {не} {молчать}
{не} {молчать} {весь} {день}

{что} {с} {ты} {опять}
{не} {понимать} {я}
{сказать} {я} {что} {давно}
{о} {другой} {тосковать}
{только} {не} {молчать}
{не} {молчать} {весь} {день}

{среди} {женщина}
{говорливый}
{ты} {наверное} {один}
{так} {фатально}
{молчаливый}
{или} {так} {умный}
{снова} {со} {я} {нет}
{ни} {душа}
{если} {не} {любить} {так}
{и} {сказать}

{что} {с} {ты} {опять}
{не} {понимать} {я}
{сказать} {я} {что} {давно}
{о} {другой} {тосковать}
{только} {не} {молчать}
{не} {молчать} {весь} {день}

***

{помнить} {дом} {у} {море},
{чайка} {долгий} {крик}?
{ветер} {мы} {негромко} {петь}
{песня} {для} {двое}…

{один} {день} {память} {мы} {не} {отдавать}.
{я} {идти} {по} {тот} {след},
{что} {давно} {смывать} {серый} {дождь}.

{с} {каждый} {год} {далеко}
{я} {от} {этот} {день}.
{к} {тот} {далекий} {берег}
{не} {вернуться} {я}.

{один} {день} {память} {мы} {не} {отдавать}.
{я} {идти} {по} {тот} {след},
{что} {давно} {смывать} {серый} {дождь}.

{сквозь} {раскат} {гром}
{слышать} {голос} {твой}.
{под} {стекло} {холодный} {струя}
{я} {хранить} {он}.

{один} {день} {память} {мы} {не} {отдавать}.
{я} {идти} {по} {тот} {след},
{что} {давно} {смывать} {серый} {дождь}.

{помнить} {дом} {у} {море},
{чайка} {долгий} {крик}?
{ветер} {мы} {негромко} {петь}
{песня} {для} {двое}…

{помнить} {дом} {у} {море},
{чайка} {долгий} {крик}?
{ветер} {мы} {негромко} {петь}

***

{оставлять} {свой} {тревога},
{что} {мы} {так} {не} {похожий}
{и} {то}, {что} {гороскоп} {наш} {не} {сходиться}.
{не} {ждать} {дорога} {пологий},
{они} {ровно} {быть} {мочь},
{но} {мало} {счастие} {в} {этот} {будничный} {пыль}.

{я} {не} {проходить} {бы} {мимо},
{хоть} {не} {я} {искать}
{ты} {в} {этот} {город} {вечерний} {суета}.
{но} {я} {сжигать} {тот} {письмо},
{что} {я} {не} {ты} {писать},
{как} {наступать} {за} {себя} {жечь} {мост}.
{так}...

...{разводить} {огонь},
{если} {твердо} {выбирать} {я}.
{разводить} {огонь}
{и} {посреди} {холодный} {день}
{сказать} {я}, {я} {прийти}.
{я} {ты} {не} {подводить}.

{я} {многословный} {не} {быть}
{и} {ты} {молчать} {просто},
{и} {под} {ресница} {весь} {прятать} {глаз}.
{но} {мы} {глядеть} {в} {небо}
{и} {мы} {шептать} {звезда}
{все}, {что} {друг} {друг}
{мы} {не} {сметь} {рассказывать}.
{так}...

...{разводить} {огонь},
{если} {твердо} {выбирать} {я}.
{разводить} {огонь}
{и} {посреди} {холодный} {день}
{сказать} {я}, {я} {прийти}.
{я} {ты} {не} {подводить}.

...{разводить} {огонь},
{если} {твердо} {выбирать} {я}.
{разводить} {огонь}
{и} {посреди} {холодный} {день}
{сказать} {я}, {я} {прийти}.
{я} {ты} {не} {подводить}.

...{разводить} {огонь},
{если} {твердо} {выбирать} {я}.
{разводить} {огонь}
{и} {посреди} {холодный} {день}
{сказать} {я}, {я} {прийти}.
{я} {ты} {не} {подводить}.

***

{я} {не} {знать}, {как} {начинать} {письмо} {к} {ты},
{столько} {на} {душа}, {а} {слово} {не} {находить},
{минуть} {незаметно} {целый} {год},
{и} {с} {ты}, {наверное}, {другой},
{но} {ведь} {я} {ответ} {не} {просить}.

{самый} {обычный} {история},
{маленький} {роман} {на} {летний} {море},
{но} {тот} {день} {на} {тепло} {берег},
{и} {прощальный} {привокзальный} {гул}
{до} {сей} {пора} {забывать} {я} {не} {мочь}.

{где-то}, {где-то} {посредине} {лето}
{ты} {оставаться} {навсегда}.
{где-то}, {где-то} {сбываться} {весь} {это},
{только} {с} {мы} – {никогда}.

{мочь}, {в} {самый} {дело}, {ничто} {и} {нет},
{просто} {загрустить} {о} {тот} {далекий} {день},
{только} {сам} {не} {знать} {для} {что},
{посылать} {я} {ты} {письмо},
{мочь} {быть}, {ты} {вспомнить} {обо} {я}.

{просиживать} {весь} {ночь} {у} {окно},
{быть} {о} {ты} {вспоминать},
{дописывать} {к} {утро} {я} {письмо},
{но} {только} {посылать} {не} {становиться}.

***

{не} {стрелять} {в} {орлица} {охотник},
{что} {лететь} {так} {низко} {сегодня}.
{не} {стрелять}, {душа} {она} {призывать} {небо}.
{черний?} {крест} {раненый} {плоть}
{в} {роковой}, {последний} {охота}
{небо} {принимать} {к} {себя},
{где} {мерцать} {звезда} {словно} {слеза}

{и} {в} {последний} {раз} {свобода} {наслаждаться},
{подниматься} {в} {небо} {раненый} {птица}.
{нет} {судьба} {ее} {печально} {и} {чудесно}.
{провожать} {она} {свой} {великий} {песня}
{колокол} {даль} {небесный}.

{никто} {над} {она} {кроме} {бог}
{нет} {конец} {у} {этот} {дорога}
{нет} {край} {у} {этот} {небо}
{где} {мерцать} {звезда} {словно} {слеза}

{и} {в} {последний} {раз} {свобода} {наслаждаться},
{подниматься} {в} {небо} {раненый} {птица}.
{нет} {судьба} {ее} {печально} {и} {чудесно}.
{провожать} {она} {свой} {великий} {песня}
{колокол} {даль} {небесный}.
{покидать} {земля} {до} {скончание} {век}
{оставлять} {мир} {на} {воля} {человек}
{и} {теперь} {застыть} {в} {полет} {бесконечный}
{так} {гореть} {звезда} {восставать} {навечно}
{жизнь} {ее} {продолжение}

{и} {в} {последний} {раз} {свобода} {наслаждаться},
{подниматься} {в} {небо} {раненый} {птица}.
{нет} {судьба} {ее} {печально} {и} {чудесно}.
{провожать} {она} {свой} {великий} {песня}
{колокол} {даль} {небесный}.
{покидать} {земля} {до} {скончание} {век}
{оставлять} {мир} {на} {воля} {человек}
{и} {теперь} {застыть} {в} {полет} {бесконечный}
{так} {гореть} {звезда} {восставать} {навечно}
{жизнь} {ее} {продолжение}

***

{она} {сказать} {я} {прощать} {если} {мочь}
{грустнеть} {день} {ото} {день}
{ты} {любить} {я} {но} {все} {же} {дорога} {манить} {я}
{прощай} {цыганка} {сэр}
{быть} {твой} {губа} {сладкий} {как} {вино}
{сэр} {знать} {что} {не} {быть} {в} {сердце} {любовь} {иной}
{сэр} {что} {же} {так} {жестоко} {мы} {разводить} {судьба}
{сэр} {ах} {как} {одиноко} {становиться} {я} {без} {ты}
{она} {сказать} {я} {прощать} {не} {клясться} {я}
{в} {любовь} {до} {гроб} {ты}
{и} {увезти} {мой} {счастие} {в} {разбитый} {старый} {арба}
{прощай} {цыганка} {сэр}
{быть} {твой} {губа} {сладкий} {как} {вино}
{сэр} {знать} {что} {не} {быть} {в} {сердце} {любовь} {иной}
{сэр} {что} {же} {так} {жестоко} {мы} {разводить} {судьба}
{сэр} {ах} {как} {одиноко} {становиться} {я} {без} {ты}
{сэр} {быть} {твой} {губа} {сладкий} {как} {вино}
{сэр} {знать} {что} {не} {быть} {в} {сердце} {любовь} {иной}
{сэр} {что} {же} {так} {жестоко} {мы} {разводить} {судьба}
{сэр} {ах} {как} {одиноко} {становиться} {я} {без} {ты}

***

{мочь} {быть}, {однажды}, {через} {много} {год}
{садиться} {у} {окошко} {и} {погасить} {свет},
{но} {внезапный} {ветер} {расшуметься} {вдруг},
{и} {ты} {послышаться} {печальный} {звук},
{будто} {в} {город} {ночной}
{кто-то} {шептать} {за} {окно}.

{слушать} {ветер}, {он} {доносить} {мой} {голос}
{через} {туман} {вселенная} {слать} {я} {ты} {любовь}
{слушать} {ветер}, {сквозь} {пелена} {былой}
{через} {год} {и} {стена} {я} {говорить} {с} {ты}.

{не} {грустить} {напрасно}, {я} {теперь} {узнавать},
{нет} {любовь} {несчастный}, {если} {быть} {она}.
{не} {случаться} {становиться} {я} {баловень} {судьба},
{в} {сердце} {у} {ты} {я} {все} {ж} {когда-то} {быть}.
{быть} {случайный} {ветерок}
{улетать} {далеко}.

{слушать} {ветер}, {он} {доносить} {мой} {голос}
{через} {туман} {вселенная} {слать} {я} {ты} {любовь}
{слушать} {ветер}, {сквозь} {пелена} {былой}
{через} {год} {и} {стена} {я} {говорить} {с} {ты}.

{там}, {где} {светить} {в} {небо} {твой} {звезда},
{там} {рядом} {и} {мой} {гореть} {всегда},
{когда-нибудь} {и} {я} {уходить} {туда}.

{слушать} {ветер}, {он} {доносить} {мой} {голос}
{через} {туман} {вселенная} {слать} {я} {ты} {любовь}
{слушать} {ветер}, {сквозь} {пелена} {былой}
{через} {год} {и} {стена} {я} {говорить} {с} {ты}.

{слушать} {ветер}, {он} {доносить} {мой} {голос}
{через} {туман} {вселенная} {слать} {я} {ты} {любовь}
{слушать} {ветер}, {сквозь} {пелена} {былой}
{через} {год} {и} {стена} {я} {говорить} {с} {ты}.

***

{не} {тревожить} {я} {душа}, {скрипка}, 
{я} {слеза} {не} {удерживать}, 
{не} {томить} {я} {свой} {печаль}. 
{грусть}-{тоска} {мой} {с} {ты} 
{ни} {за} {что} {не} {разделять}, 
{весь} {она} {себя} {оставлять}. 

{юный} {год} {хмельной} {дева} 
{помахать} {я} {вослед}, 
{от} {я} {к} {другой} {улетать}. 
{год} {пронестись} {так} {скоро}, 
{оглянуться} {не} {успевать} - 
{осень} {за} {окно} {седой}. 

{выходить}, {дом} {поклониться}, 
{молча} {бог} {помолиться} 
{и} {пойти} {искать} {край}, 
{где} {жить} {любовь} {мой}, 
{где} {жить} {любовь} {мой}. 

{в} {чистый} {небо} {белый} {лебедь} 
{надо} {я} {крыло} {взмахивать}, 
{в} {голубой} {давать} {как} {дым} {растаивать}. 
{гора} {разводить} {рука}, 
{трижды} {земля} {обходить} 
{да} {находить} {ль} {она}, {не} {знать}. 

{выходить}, {дом} {поклониться}, 
{молча} {бог} {помолиться} 
{и} {пойти} {искать} {край}, 
{где} {жить} {любовь} {мой}, 
{где} {жить} {любовь} {мой}. 

{выходить}, {дом} {поклониться}, 
{молча} {бог} {помолиться} 
{и} {пойти} {искать} {край}, 
{где} {жить} {любовь} {мой}, 
{где} {жить} {любовь} {мой}.

***

{как-то} {раз} {весна} {от} {милый} {берег}
{уплывать} {моряк} {куда-то} {очень} {далеко}.
{проводить} {его} {любимый} {приходить},
{платье} {белый} {надевать} {для} {он} {она}.

{а} {моряк} {уплывать} {и} {затериваться}
{в} {заморский} {город}.

{все} {ждать} {женщина} {в} {белый},
{каждый} {день} {к} {море} {ходить}.
{позабывать} {сердце} {велеть}, {а} {душа} {любить}.
{как} {зима} {ходить} {за} {лето},
{а} {весна} {вслед} {за} {ненастье},
{так} {печаль} {катиться} {следом} {за} {короткий} {счастие}.

{он} {вернуться} {к} {она}, {когда} {проходить} {год}.
{не} {моряк}, {уже} {богатый} {стройный} {капитан}
{и} {сказать} {он} {она}: «{я} {понимать}, {видеть} {бог},
{не} {меняться} {любовь} {на} {толстый} {кошелек}».

{но} {она}, {прощать} {он} {измена},
{к} {себя} {не} {позвать}.

***

{мой} {папа} {в} {жизнь} {не} {быть} {на} {занзибар},
{и} {мама} {не} {бывать} {на} {занзибар},
{откуда} {же} {ты}, {парень}, {такой} {видеть} {сон}.

{как} {будто} {я} {скучать} {в} {шикарный} {бар},
{а} {первый} {красотка} {на} {занзибар}
{играть} {на} {гитара} {мотив} {свой} {страна}.
{как} {странно}, {она} {звать} {лимбо},
{такой} {у} {они} {имя}.

{лимбо}, {твой} {песня} {пригожий}
{на} {калинка}-{малинка} {уж} {больно} {похожий},
{лимбо}, {сказать}, {а} {не} {быть} {ли} {предок} {твой}
{из} {наш} {моряк}.

{кто} {править} {мир} {подлый} {чистоган},
{то} {сниться} {лимузин} {и} {маня}-{маня},
{а} {кто} {с} {дыра} {в} {карман} {о} {лимбо} {видеть} {сон}.

{чтоб} {весело} {дотягивать} {до} {зарплатка?},
{чтоб} {гражданин} {не} {лезть} {на} {баррикадка?},
{для} {нервный} {подзарядка} {мы} {посылать} {они}.
{как} {странно}, {она} {звать} {лимбо},
{такой} {у} {они} {имя}.

{лимбо}, {твой} {песня} {пригожий}
{на} {калинка}-{малинка} {уж} {больно} {похожий},
{лимбо}, {сказать} {а} {не} {быть} {ли} {предок} {твой}
{из} {наш} {моряк}.

{лимбо}, {твой} {песня} {пригожий}
{на} {калинка}-{малинка} {уж} {больно} {похожий},
{лимбо}, {сказать}, {а} {не} {быть} {ли} {предок} {твой}
{из} {наш} {моряк}.

{лимбо}, {твой} {песня} {пригожий},
{из-за} {она}, {лимбо},
{я} {опаздывать} {всюду}
{уже} {в} {который} {раз}.

***

{она} {быть} {актриса}, {и} {даже} {за} {кулиса}
{играть} {роль}, {а} {зритель} {быть} {я}.
{в} {душа} {ее} {таинственный} {мириться} {ложь} {и} {истина}
{актриса} {непростой} {ремесло}
{он} {единственно} {верный} {хотеть} {быть} {она}.

{и} {каждый} {день} {я} {идти} {за} {она} {на} {зов} {обманчивый} {огонь},
{и} {с} {она} {жизнь} {чужой} {проживать}.
{я} {знать}, {что} {она} {не} {быть} {со} {я} - {она} {раб} {любовь} {иной},
{и} {жизнь} {ее} - {безумный} {карнавал}.
{и} {рампа} {свет} {заменять} {она} {тепло} {любовь} {мой}.

{красота} {актриса} {так} {обманчивый}
{и} {влечь} {напрасный} {надежда}.
{ничто} {слово} {она} {не} {значить},
{и} {в} {судьба} {мой} {все} {по-прежнему}.

{она} {быть} {актриса}, {и} {даже} {за} {кулиса}
{играть} {роль}, {а} {я} {хотеть} {любовь}.
{и} {каждый} {день}, {идти} {за} {она} {на} {зов} {обманчивый} {огонь},
{душа} {мой} {кричать}: "{позвать}!"
{но} {рампа} {свет} {манить} {сильно}, {сильно} {любовь} {мой}.

{красота} {актриса} {так} {обманчивый}
{и} {влечь} {напрасный} {надежда}.
{ничто} {слово} {она} {не} {значить},
{и} {в} {судьба} {мой} {все} {по-прежнему}.

***

{приходить} {солдат} {с} {война}.
{хоть} {пред} {бог} {все} {равный}.
{идти} {доживать} {до} {весна}.
{ангел}-{хранитель} {избранник}.

{приходить} {солдат} {с} {война}.
{снимать} {гитара} {со} {стена},
{песня} {старый} {запевать}.
{сам} {себя} {сквозь} {слеза} {улыбаться}:
«{господи}, {я} {все-таки} {вернуться}. {живой}…»

{приходить} {солдат} {с} {война}.
{хоть} {пред} {бог} {все} {равный}.
{встречать}, {голова} {склонять},
{перед} {то}, {кто} {вечность} {касаться},
{перед} {то}, {кто} {все-таки} {вернуться}.
{живой}.

***

{в} {юность} {боль} {забываться} {скоро},
{слеза} {смахивать}, {ты} {смеяться} {опять}.
{время} {пройти}, {и} {всегда} {лишь} {такой}
{быть} {ты} {вспоминать}. 

{счастие} {короткий} {бог} {мы} {отмеривать},
{непостоянный} {людской} {душа},
{я} {ведь} {не} {зря} {в} {этот} {сказка} {не} {верить},
{слишком} {она} {хороший}.

{как} {ты} {красивый} {сегодня},
{нет} {в} {мой} {сердце} {ни} {боль}, {ни} {зло}.
{как} {ты} {красивый} {сегодня},
{как} {ты} {сегодня} {светлый}.

{мочь} {быть}, {время} {кто-то} {и} {лечить},
{только} {я} {помощь} {он} {не} {нужный}.
{ты} {возвращаться}, {а} {я} {каждый} {вечер}
{быть} {ты} {вспоминать}.

{как} {ты} {красивый} {сегодня},
{нет} {в} {мой} {сердце} {ни} {боль}, {ни} {зло}.
{как} {ты} {красивый} {сегодня},
{как} {ты} {сегодня} {светлый}.

***

{к} {север}, {к} {север}, {к} {север} {ехать} {поезд} {ночной}
{из} {глубинка} {в} {москва}.
{спать} {проводник}, {спать} {хмельной} {сосед},
{я} {весь} {уснуть} {не} {мочь}.
{тускло} {гореть} {фонарь} {у} {дорога},
{где-то} {вдали} {завывать} {гудок}.
{вот} {уже} {становиться} {светать} {понемногу},
{пасмурный} {быть} {денек}.

{вера}, {ты} {один} {оставаться} {у} {я}… 

{будто} {бы} {счастие} {расти} {на} {чужбина},
{словно} {какой-то} {диковинный} {плод}.
{искать} {он} {вдалеке} {и} {поныне}
{разный} {бедовый} {народ}.

{вера}, {ты} {один} {оставаться} {у} {я}… 

{ехать}, {в} {душа} {уповать} {на} {бог},
{поезд} {ползти}, {как} {по} {тонкий} {лед}.
{если} {с} {ум} {не} {сходить} {по} {дорога},
{завтра} {же} {в} {церковь} {пойти}.

{вера}…
{вера}…

***

{ты} {натура} {утонченный},
{папа} {твой} {в} {посольство} {служить} {дипломат}.
{достоевский} {увлекать},
{а} {ведь} {замуж} {выходить} {давно} {уж} {надо}.

{но} {девушка} {из} {высокий} {общество}
{трудно} {избегать} {одиночество}.
{девушка} {из} {высокий} {общество}
{трудно} {избегать} {одиночество}.

{от} {то} {ты} {одинокий},
{что} {все} {сказочный} {принц} {ожидать},
{говорить} {мама} {строгий},
{принц} {мало} {и} {на} {весь} {они} {не} {хватать}.

{девушка} {из} {высокий} {общество}
{трудно} {избегать} {одиночество}.
{девушка} {из} {высокий} {общество}
{трудно} {избегать} {одиночество}.

***

{вокруг} {ее} {ось}
{вращаться} {земля},
{вокруг} {она} {тепло}
{в} {середина} {январь}.

{она} {со} {школьный} {год}
{сниматься} {в} {кино},
{о} {она} {мечтать} {все},
{у} {кто} {все} {быть} {давно}.

{красавица} {мочь} {все};
{красавица} {счастливый} {нет}.
{они} {никогда} {не} {плакать},
{у} {они} {не} {бывать} {беда}.

{красавица} {мочь} {все};
{красавица} {счастливый} {нет}.
{сплошной} {цветок} {и} {танец}!
{и} {вечный} {двадцать} {год}...

{два} {тысяча} {сердце}
{разбиваться} {об} {она},
{два} {тысяча} {мужчина}
{повторять} {день} {за} {день}...

"{красавица} {мочь} {все}!
{красавица} {счастливый} {нет}!
{они} {никогда} {не} {плакать}...
{у} {они} {не} {бывать} {беда}!

{красавица} {мочь} {все},...
{красавица} {счастливый} {нет}.
{сплошной} {цветок} {и} {танец}!
{и} {вечный} {двадцать} {год}...."

{красавица} {мочь} {всеее?},
{красавица} {счастливо} {нееет?},
{они} {никогда} {не} {плакать} -
{у} {они} {не} {бывать} {беда}!

{красавица} {мочь} {всеее?},
{красавица} {счастливый} {нет} 
{сплошной} {цветок} {и} {танец}...
{и} {вечный} {двадцать} {год}.

{сплошной} {цветок} {и} {танец}...
{и} {вечный} {двадцать} {год}!

***

{ты} {так} {любить} {яркий} {цветок}
{что} {по} {они} {как} {бабочка} {порхать}
{и} {дарить} {поклонник} {мечта}
{сердце} {никто} {не} {обещать}
{но} {ярко}-{красный} {огненный} {цветок}
{ты} {сорвать} {однажды} {захотеть}
{и} {опять} {как} {белый} {мотылек}
{на} {его} {сияние} {полететь}
{только} {складываться} {нелегко}
{дружба} {пламень} {с} {мотылек}

{самба} {белый} {мотылек}
{у} {открытый} {огонек}
{как} {бы} {тонкий} {крылышко} {не} {опаливать}
{хорошо} {мало} {да} {без} {тоска}
{жить} {как} {белый} {мотылек}
{и} {летать} {себя} {недалеко} {от} {земля}

{жить} {нужно} {непременно} {хорошо}
{выбирать} {то} {что} {сердце} {мило}
{он} {она} {несильный?} {но} {обжигать}
{а} {она} {недолго} {но} {любить}
{в} {общий} {ладиться} {нелегко}
{дружба} {пламень} {с} {мотылек}

{самба} {белый} {мотылек}
{у} {открытый} {огонек}
{как} {бы} {тонкий} {крылышко} {не} {опаливать}
{хорошо} {мало} {да} {без} {тоска}
{жить} {как} {белый} {мотылек}
{и} {летать} {себя} {недалеко} {от} {земля}

{самба} {белый} {мотылек}
{у} {открытый} {огонек}
{как} {бы} {тонкий} {крылышко} {не} {опаливать}
{хорошо} {мало} {да} {без} {тоска}
{жить} {как} {белый} {мотылек}
{и} {летать} {себя} {недалеко} {от} {земля}

***

{к} {вертикаль} {стрелка} {приближаться},
{как-то} {время} {замедлять} {ход},
{в} {что} {же} {я} {перед} {ты} {покаяться}
{уходить} {в} {лет} {старый} {год}?

{старый} {год}, {подарить} {ты} {я} {на} {память}
{так} {много} {разный} {день}.
{старый} {год}, {уноситься} {снежинка} {стая},
{и} {ты} {лететь} {за} {она}.

{мочь} {быть} {кто-то} {с} {грусть} {вспоминаться},
{что} {бесцельно} {год} {проходить},
{но} {не} {раз} {еще} {бокал} {наполняться}
{и} {опять} {все} {быть} {хорошо}.

{старый} {год}, {подарить} {ты} {я} {на} {память}
{так} {много} {разный} {день}.
{старый} {год}, {уноситься} {снежинка} {стая},
{и} {ты} {лететь} {за} {она}

{мы} {со} {старый} {год} {попрощаться},
{может} {свидеться} {когда-нибудь}.
{вдруг} {земля} {обратно} {завращаться},
{повторять} {опять} {знакомый} {путь}.

{старый} {год}, {подарить} {ты} {я} {на} {память}
{так} {много} {разный} {день}.
{старый} {год}, {уноситься} {снежинка} {стая},
{и} {ты} {лететь} {за} {она}

{старый} {год}, {подарить} {ты} {я} {на} {память}
{так} {много} {разный} {день}.
{старый} {год}, {уноситься} {снежинка} {стая},
{и} {ты} {лететь} {за} {она}

***

{розовый} {бутон} {у} {запретный} {губа} {твой},
{запах} {терпкий} {вино} {ты} {волшебный}, {mon??} {amour??}.
{я} {сбегать} {к} {ты} {от} {изматывать} {судьба},
{не} {угнаться} {за} {я}
{и} {вздремнуть} {до} {утро}.
{но} {судьба} {ведь} {не} {обманывать},
{возвращаться} {твой} {супруг}.

{а} {все} {мочь} {бы} {быть} {иначе},
{когда} {б} {я} {мочь} {ты} {забывать},
{а} {все} {мочь} {бы} {быть} {иначе},
{когда} {б} {я} {женщина} {не} {любить}.

{хрупкий} {этот} {мир}, {мимолетный} {молодость}
{и} {туманный} {будущность}, {оставаться} {женщина}.
{коль} {иметь} {бы} {десять} {жизнь},
{все} {бы} {они} {я} {посвящать}.

{когда} {б} {я} {женщина} {не} {любить}…

***

{долго} {плыть}, {берег} {не} {видно},
{ты} {говорить}, {что} {ты} {обидно},
{восемь} {час} {продолжаться} {наш} {разговор}.
{к} {этот} {слово} {я} {не} {равнодушный},
{я} {что} {мочь}, {затыкать} {ухо},
{все} {хорошо}, {не} {бояться} {я} {уже} {ничто}.

{говорить}, {говорить} {ты},
{и} {сам} {себя} {не} {верить},
{что} {проходить} {любовь} {как} {белый} {дым},
{что} {любовь} {и} {вовсе} {не} {быть}.

{в} {сердце} {мой} {теплиться} {надежда},
{ты} {замолчать}, {все} {пойти} {как} {прежде},
{завтра} {ты} {подарить} {я} {огромный} {букет}.
{ведь}, {что} {наш} {жизнь} –
{ломать} {линия},
{или} {прощать}, {или} {отпускать} {я},
{но} {продолжать} {разговор} {этот} {сила} {больше} {нет}.

***

{не} {хотеть} {ничей} {любовь}
{я} {так} {как} {ее} {любовь} {хотеть}
{и} {за} {этот} {мой} {неверный} {шаг}
{я} {бессонница} {плакать}
{ничто} {о} {она} {не} {знать} {я}
{только} {имя} {и} {окно}
{у} {который} {душа} {мой}
{обитать} {день} {и} {ночь}

{когда} {заходить} {солнце}
{один} {и} {тот} {же} {звезда}
{видный} {из} {наш} {окно} {в} {небо}
{и} {мы} {не} {разделять}
{бесчисленный} {весна}
{мы} {просто} {с} {она} {в} {разный} {время}

{я} {бы} {мочь} {забывать} {о} {она} {давно}
{и} {покой} {себя} {вернуть}
{но} {в} {слепой} {ночь} {ее} {окно}
{заменять} {я} {луна}
{пусть} {жить} {она} {в} {душа} {мой}
{в} {потаенный} {уголок}
{оставлять} {неглубокий} {след}
{словно} {на} {морской} {песок}

{когда} {заходить} {солнце}
{один} {и} {тот} {же} {звезда}
{видный} {из} {наш} {окно} {в} {небо}
{и} {мы} {не} {разделять} {бесчисленный} {весна}
{мы} {просто} {с} {она} {в} {разный} {время}

{когда} {заходить} {солнце} {один} {и} {тот} {же} {звезда}
{видный} {из} {наш} {окно} {в} {небо}
{и} {мы} {не} {разделять} {бесчисленный} {весна}
{мы} {просто} {с} {она} {в} {разный} {время}
{когда} {заходить} {солнце}
{когда} {заходить} {солнце}
{и} {мы} {не} {разделять} {бесчисленный} {весна}
{мы} {просто} {с} {она} {в} {разный} {время}
{в} {разный} {время}

***

{надо} {я} {другой} {солнце},
{надо} {я} {другой} {небо},
{подо} {я} {земля} {другой} {сторона}…
{от} {свой} {привычный} {жизнь}
{никогда} {я} {далеко} {не} {быть},
{я} {сейчас} {далекий} {от} {дом}, {как} {луна}.
{сладкий}, {как} {сон} {уставать} {беглец},
{объятие} {твой},
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 

{я} {бежать} {от} {серый} {будни}
{отогревать} {на} {солнце} {душа},
{захотеть} {тепло} {задолго} {до} {весна}.
{от} {печаль} {без} {причина}
{не} {бывать} {средство} {хорошо},
{чем} {увидеть} {мир} {с} {обратный} {сторона}.
{сладкий}, {как} {сон} {уставать} {беглец},
{объятие} {твой},
{латинамерика?}, {америка}…
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}… 
{латинамерика?}, {америка}…

***

{я} {не} {листать}
{настенный} {календарь}.
{зима} {на} {он}, {зима},
{один} {зима} {и} {стужа}.
{я} {посылать}
{сигнал} {в} {никуда},
{как} {тонуть} {корабль}:
{спасать} {наш} {душа}.
{а} {все} {смеяться},
{радист} {опять} {сходить} {с} {ум}.
{я} {наблюдать}
{движение} {планета},
{пытаться} {разгадывать},
{что} {весь} {мы} {ожидать}.
{а} {звезда} {только}
{мерцать} {я} {в} {ответ},
{они} {нечего} {сказать},
{они} {о} {мы} {не} {знать}.
{как} {это} {грустный},
{что} {во} {вселенная} {мы} {один}.
{маменька}, {маменька},
{что} {со} {я} {твориться},
{отчего} - {не} {знать},
{как} {душа} {томиться}.
{маменька}, {маменька},
{выпивать} {я} {немного},
{просто} {я} {сегодня}
{очень} {одиноко}.
{сегодня} {море}
{штормить}, {как} {никогда},
{погода} {на} {земля}
{становиться} {все} {плохо}.
{я} {посылать}
{сигнал} {в} {никуда},
{как} {тонуть} {корабль}:
{спасать} {наш} {душа}.
{но} {мы} {не} {слышать},
{ведь} {во} {вселенная} {мы} {один}.
{маменька}, {маменька},
{что} {со} {я} {твориться},
{отчего} - {не} {знать},
{как} {душа} {томиться}.
{маменька}, {маменька},
{выпивать} {я} {немного},
{просто} {я} {сегодня}
{очень} {одиноко}.
{маменька}, {маменька},
{что} {со} {я} {твориться},
{отчего} - {не} {знать},
{как} {душа} {томиться}.
{маменька}, {маменька},
{выпивать} {я} {немного},
{просто} {я} {сегодня}
{очень} {одиноко}.
{маменька}, {маменька},
{что} {со} {я} {твориться},
{отчего} - {не} {знать},
{как} {душа} {томиться}.
{маменька}, {маменька},
{выпивать} {я} {немного},
{просто} {я} {сегодня}
{очень} {одиноко}...

***

{она} {особенный} {быть}
{среди} {другой} {цветущий} {лилия}:
{свежий}, {как} {ветер},
{и} {нежный}, {как} {белый} {лебедь}.
{она} {звезда} {быть} {мочь}
{в} {свой} {безоблачный} {залив},
{но} {захотеть} {становиться} {звезда} {в} {открытый} {небо}.

{манить}, {манить} {лунный} {свет}
{ночной} {лилия} {по} {весна},
{распускать} {лепесток}
{ночной} {лилия} {при} {луна},
{таять} {при} {луна}.
{на} {рассвет} {слеза} {прятать}
{за} {туманный} {пелена},
{разлюблять} {белый} {свет}
{и} {становиться} {черный}, {словно} {ночь},
{черный}, {словно}, {ночь}.

{она} {мочь} {бы} {становиться} {звезда},
{но} {она} {мешать} {короткий} {стебель}:
{он} {до} {небо} {не} {доставать}, {увы}, {во} {веко}.

{манить}, {манить} {лунный} {свет}
{ночной} {лилия} {по} {весна},
{распускать} {лепесток}
{ночной} {лилия} {при} {луна},
{таять} {при} {луна}.
{на} {рассвет} {слеза} {прятать}
{за} {туманный} {пелена},
{разлюблять} {белый} {свет}
{и} {распускаться} {только} {в} {ночь},
{а} {под} {утро} {вновь} {увядать},
{увядать}.

***

{дозревать} {в} {поле} {лето}
{развевать} {с} {небо} {теплый} {молоко}
{и} {светиться} {белый} {свет}
{в} {волос} {твой} {венок} {из} {василек}
{подниматься} {в} {небо} {солнышко}
{разбудить} {соловей}

{рассветный}, {рассветный}
{рассветный} {ты} {любовь} {мой}

{рассветный}, {рассветный}
{рассветный} {ты} {любовь} {мой}

{вот} {бы} {время} {пошатнуться}
{вот} {бы} {замирать} {весь} {стрелка} {на} {часы}
{вот} {бы} {утро} {век} {тянуться}
{и} {не} {вянуть} {василек} {на} {волос}
{подниматься} {в} {небо} {солнышко}
{разбудить} {соловей}

{рассветный}, {рассветный}
{рассветный} {ты} {любовь} {мой}

{рассветный}, {рассветный}
{рассветный} {ты} {любовь} {мой}

***

{залетать} {к} {мы} {голубка}
{в} {незакрытый} {окно},
{но} {всего} {один} {минутка}
{побыть} {со} {я}.

{я} {она} {манить} {напрасно},
{спелый} {зерно} {подсыпать},
{видно} {кто-то} {в} {небо} {ясный}
{голубица} {ждать}.
{видно} {кто-то} {в} {небо} {ясный}
{голубица} {поджидать}.

{папироса}, {папиро?}...
{погасать} {уж} {давно}.
{а} {зима} {не} {за} {гора}...
{и} {дикий} {черный} {ночь}
{но} {зима} {не} {за} {гора}...
{глаз} {кошка} {смотреть} {в} {окно}.

{папироса}, {папиро?}...
{прекрасный} {вино}.
{потерять} {я} {номерок}...
{хотя} {я} {уже} {все} {равный}
{самый} {счастливый} {номерок}...
{легко} {запоминать}: {два}-{ноль}-{ноль}-{ноль}

{залетать} {к} {мы} {голубка}
{в} {незакрытый} {окно},
{но} {всего} {один} {минутка}
{побыть} {со} {я}.
{залетать} {на} {минутка}
{и} {исчезать} {за} {стена}.

{папироса}, {папиро?}…
{погасать} {уж} {давно}
{а} {зима} {не} {за} {гора}…
{и} {дикий} {черный} {ночь}
{но} {зима} {не} {за} {гора}…
{глаз} {кошка} {смотреть} {в} {окно}.
{папироса}, {папиро?}…
{прекрасный} {вино}
{потерять} {я} {номерок}…
{хотя} {я} {уже} {все} {равный}
{самый} {счастливый} {номерок}…
{легко} {запоминать}: {два}-{ноль}-{ноль}-{ноль}

{папироса}, {папиро?}...
{погасать} {уж} {давно}.
{а} {зима} {не} {за} {гора}...
{и} {дикий} {черный} {ночь}
{но} {зима} {не} {за} {гора}...
{глаз} {кошка} {смотреть} {в} {окно}.

{папироса}, {папиро?}...
{прекрасный} {вино}.
{потерять} {я} {номерок}...
{хотя} {я} {уже} {все} {равный}
{самый} {счастливый} {номерок}...
{легко} {запоминать}: {два}-{ноль}-{ноль}-{ноль}

***

{вот} {он}, {кажется}, {настоящий} {свежий} {ветер}
{отворять}, {сынок}, {скоро} {дверь}, {окно}
{и} {навстречу} {он} {вывесить} {знамя}.
{вот} {он} {двигаться}, {настоящий} {свежий} {ветер}
{и} {никто} {он} {на} {путь} {не} {останавливать}
{он} {менять} {судьба}, {но} {ты} {он} {не} {бояться},
{ты} {он} {не} {бояться}…

{не} {жить} {на} {воля} {зверь} {из} {зоопарк},
{наш} {прошлое} {исправлять} {не} {давать},
{мы} {когда-то} {все} {замешкаться} {на} {старт}…
{бежать}, {бежать}, {без} {я}, {сынок}…

{непонятно} {я}, {что} {в} {душа} {твой} {сокрытый},
{что} {вести} {ты} {по} {извилистый} {дорога},
{но} {ты} {счастливо} {я} –
{ты} {рожать} {свободный}.

{не} {жить} {на} {воля} {зверь} {из} {зоопарк},
{наш} {прошлое} {исправлять} {не} {давать},
{мы} {когда-то} {все} {замешкаться} {на} {старт}…
{бежать}, {бежать}, {без} {я}, {сынок}…

{бежать}, {бежать}, {без} {я}, {сынок}…

{не} {жить} {на} {воля} {зверь} {из} {зоопарк},
{наш} {прошлое} {исправлять} {не} {давать},
{мы} {когда-то} {все} {замешкаться} {на} {старт}…
{бежать}, {бежать}, {без} {я}, {сынок}…

{не} {жить} {на} {воля} {зверь} {из} {зоопарк},
{наш} {прошлое} {исправлять} {не} {давать},
{мы} {когда-то} {все} {замешкаться} {на} {старт}…
{бежать}, {бежать}, {без} {я}, {сынок}…

{бежать}, {бежать}, {без} {я}, {сынок}…

***

{беречь} {себя}, {мой} {ангел},
{я} {давно} {хотеть} {признаваться}:
{у} {я} {на} {свет} {близкий} {никто}
{посредине} {облачный} {север}
{ты} – {мой} {заповедный} {островок}.
{беречь} {себя}, {мой} {ангел},
{пусть} {год} {и} {расстояние}
{никогда} {не} {разлучать} {мы} {с} {ты}.
{день} {мой} {во} {веко} {не} {заканчиваться},
{если} {не} {пройти} {твой} {любовь}.

{быть} {солнце} {и} {гроза},
{быть} {девичий} {слеза},
{становиться} {взрослый} {ребенок},
{быть} {счастие} {на} {свет}.

{беречь} {себя}, {мой} {ангел},
{и} {лететь} {по} {небо} {жизнь}.
{все} {исполняться}, {покуда} {я} {с} {ты}.
{и} {дорога} {этот} {не} {заканчиваться},
{если} {не} {заканчиваться} {любовь}.

{быть} {солнце} {и} {гроза},
{быть} {девичий} {слеза},
{становиться} {взрослый} {ребенок},
{быть} {счастие} {на} {свет}.

{быть} {солнце} {и} {гроза},
{быть} {девичий} {слеза},
{становиться} {взрослый} {ребенок},
{быть} {счастие} {на} {свет}.

***

{я} {любить} {ты} ,{наверно},
{много} {белый} {облако},
{много} {небо},
{больше} {солнце} {золотой}.
{я} {берег} {ты} {от} {ветер},
{как} {последний} {огонек},
{я} {сберегать} {ты},
{но} {только} {для} {другой}.

{время} {утекать},
{но} {весь} {позади} {мы},
{позади} {мой} {любовь} {останавливаться}.
{год}, {как} {один} {час},
{я} {не} {выдумывать} {ты}
{все} {так} {и} {быть}!

{никогда} {я} {не} {поверять},
{что} {жить} {в} {последний} {раз},
{что} {любовь} {мой} {исчезать}
{вместе} {с} {мы}.
{все} {равный} {мы} {быть} {рядом},
{даже} {если} {не} {сейчас},
{даже} {если} {не} {человек},
{а} {облако}.

{время} {утекать},
{но} {весь} {позади} {мы},
{позади} {мой} {любовь} {останавливаться}.
{год}, {как} {один} {час},
{я} {не} {выдумывать} {ты}
{все} {так} {и} {быть}!

{весь} {позади} {мы},
{позади} {мой} {любовь} {останавливаться}.
{год}, {как} {один} {час},
{я} {не} {выдумывать} {ты}
{все} {так} {и} {быть}!

***

{быть} {она} {скромный} {девушка}
{из} {очень} {хороший} {семья},
{я} {думать}, {неужто} {сбываться}
{мечта} {и} {надежда} {мой}.
{но} {в} {небо} {случаться} {затмение},
{и} {солнце} {накрываться} {луна},
{в} {тот} {день} {увлекаться} {она} {пение},
{решать} {становиться} {эстрадный} {звезда}.

{когда} {невеста} {хороший} {и} {молодой}
{и} {петь} {на} {кухня} {иногда},
{может} {разлучать} {вы}
{шоу-бизнес} {навсегда}.
{когда} {невеста} {хороший} {и} {молодой}
{и} {петь} {на} {кухня} {иногда},
{может} {разлучать} {вы}
{шоу-бизнес} {навсегда}.

{не} {выказывать} {тень} {сомнение},
{что} {я} {без} {она} {проживать},
{собирать} {весь} {мой} {сбережение}
{она} {укатить} {в} {москва}.
{вернуться} {домой} {нелюдимый},
{жестоко} {ругать} {попс?},
{короткий} {волос} {синий},
{серьга} {и} {булавка} {в} {нос}.

{когда} {невеста} {хороший} {и} {молодой}
{и} {петь} {на} {кухня} {иногда},
{может} {разлучать} {вы}
{шоу-бизнес} {навсегда}.
{когда} {невеста} {хороший} {и} {молодой}
{и} {петь} {на} {кухня} {иногда},
{может} {разлучать} {вы}
{шоу-бизнес} {навсегда}.

{когда} {невеста} {хороший} {и} {молодой}
{и} {петь} {на} {кухня} {иногда},
{может} {разлучать} {вы}
{шоу-бизнес} {навсегда}.
{когда} {невеста} {хороший} {и} {молодой}
{и} {петь} {на} {кухня} {иногда},
{может} {разлучать} {вы}
{шоу-бизнес} {навсегда}.

***

{маленький} {город} {ночь} {не} {жгет?} {огонь},
{он} {тихо} {и} {мирно} {спать}.
{строго} {на} {север} {девушка} {юный} {год}
{я} {по} {дорога} {мчать}.
{полетать} {как} {в} {последний} {раз}:
{громко} {музыка} {и} {полный} {газ}!

{королева} {автострада} 
{очень} {странный} {быть}
{и} {любить} {черный} {помада}.
{королева} {автострада}
{раз} {попутчик} {взять},
{тот} {же} {ночь} {он} {исчезать} {куда-то}.

{о}, {полнолуние}, {сколько} {храниться} {тайна}
{в} {твой} {голубой} {око}…
{полетать} {как} {в} {последний} {раз}:
{громко} {музыка} {и} {полный} {газ}!

{королева} {автострада}
{очень} {странный} {быть}
{и} {любить} {черный} {помада}.
{королева} {автострада}
{раз} {попутчик} {взять},
{тот} {же} {ночь} {он} {исчезать} {куда-то}.

***

{в} {первый} {день} {весна}
{на} {краешек} {земля} 
{нечаянно} {мы}
{встречаться} {с}
{ты}. 
{падать} {белый} {снег}, {и}
{роза} {не} {цвести}, 
{но} {к} {мы} {приходить}
{весенний} {любовь}, 
{она} {быть} {отчаянно}
{красивый}. 
{в} {первый} {день} {зима}
{на} {краешек} {земля} 
{нечаянно} {расставаться}
{мы} {с} {ты}. 
{падать} {белый} {снег}, {и}
{роза} {отцветать}, 
{от} {мы} {уходить}
{весенний} {любовь}, 
{но} {ты} {быть} {отчаянно}
{красивый}. 

{красиво} {ты} {входить} {в}
{мой} {грешный} {жизнь}, 
{красиво} {ты} {уходить} {из}
{она}. 
{но}, {играть}, {разбивать}
{я} {душа}, 
{а} {ведь} {это} {совсем}
{не} {игрушка}, 
{этот} {сердце} {мой}. 
{красиво} {ты} {входить} {в}
{мой} {грешный} {жизнь}, 
{красиво} {ты} {уходить} {из}
{она}. 
{но}, {играть}, {разбивать}
{я} {душа}, 
{а} {ведь} {это} {совсем}
{не} {игрушка}, 
{этот} {сердце} {мой}. 

{кончаться} {любовь},
{когда} {приходить} {зима}, 
{недолгий} {быть}
{сезонный} {наш}
{роман}, 
{но} {быть} {все}
{отчаянно} {красиво}. 

{красиво} {ты} {входить} {в}
{мой} {грешный} {жизнь}, 
{красиво} {ты} {уходить} {из}
{она}. 
{но}, {играть}, {разбивать}
{я} {душа}, 
{а} {ведь} {это} {совсем}
{не} {игрушка}, 
{этот} {сердце} {мой}. 
{красиво} {ты} {входить} {в}
{мой} {грешный} {жизнь}, 
{красиво} {ты} {уходить} {из}
{она}. 
{но}, {играть}, {разбивать}
{я} {душа}, 
{а} {ведь} {это} {совсем}
{не} {игрушка}, 
{этот} {сердце} {мой}. 

{о}-{о}-{о}, {это} {сердце}
{мой}.

***

{я} {заглядывать} {в} {запретный} {зона},
{заплывать} {я} {за} {буек} {многократно},
{я} {проигрывать} {и} {быть} {чемпион},
{и} {потому} {я} {все} {понятный}.

{каждый} {день} {я} {пробегать} {по} {круг},
{по} {изведывать} {до} {боль} {дорога},
{и} {звонить} {один} {и} {тот} {же} {подруга}
{если} {я} {плохо},

{но} {мой} {мечта}
{в} {небо} {летать},
{земля} {не} {видеть},
{не} {замечать}...

{мечта}
{в} {небо} {летать},
{сбываться} {не} {мочь},
{но} {утешать}...

{я} {подолгу} {тосковать} {не} {уметь}
{и} {мечта} {свой} {безоблачный} {утро}
{запускать} {как} {бумажный} {змей}
{прямо} {по} {ветер}

{и} {мой} {мечта}
{в} {небо} {летать},
{земля} {не} {видеть},
{не} {замечать}...

{мечта}
{в} {небо} {летать},
{сбываться} {не} {мочь},
{но} {утешать}...

***

{это} {быть}, {это} {быть}
{где-то} {рядом}, {где-то} {тут}
{нарисовать} {человек} {очень} {весело} {жить}.
{он} {немного} {невезучий},
{озорной} {и} {смелый} {плут}
{все} {он} {что-то} {учить}
{и} {незнайка} {звать}.

{он} {не} {знать}, {отчего}
{так} {огромный} {небосвод},
{и} {зачем} {на} {небо} {звезда}
{ночь} {кружить} {хоровод}.
{он} {не} {знать}, {почему}
{солнце} {прятаться} {во} {тьма},
{но} {весь} {маленький} {ребенок} {улыбаться} {он}.

{как} {ни} {странно} {это} {быть},
{наяву}, {а} {не} {во} {сон}
{приключение} {большой} {он} {находить} {и} {на} {луна}.

***

{она} {просить} {разлюблять} {она}, {забывать} {она}
{и} {все} {сильно} {прижиматься} {к} {мой} {плечо}.
{она} {по} {капля} {утекать} {в} {прошлое} {мой},
{туда}, {куда} {я} {больше} {возвращаться} {не} {хотеть}.

{мы} {опаздывать}, {хоть} {нестись} {на} {встреча}, {как} {мочь},
{и} {мы} {доставаться} {на} {двое} {билет} {в} {один} {конец}.
{схватывать} {в} {охапка} {и} {бежать} {бы} {с} {она} {на} {край} {земля}
{или} {оставаться} {б} {с} {она} {навек} {в} {один} {последний} {день}.

{в} {два} {шаг} {от} {рая}
{мы} {останавливаться}, {а} {назад} {вернуться} {не} {смочь}.
{в} {два} {шаг} {от} {рая}
{мы} {навек} {застыть}, {все} {же} {отрываться} {от} {земля}.

{я} {не} {встречать} {нигде} {человек}, {похожий} {на} {она},
{и} {быть} {все} {у} {мы} {не} {так}, {как} {у} {другой} {человек}.
{ее} {душа} {метаться} {между} {небо} {и} {земля},
{все} {не} {мочь} {понимать}, {куда} {теперь} {деваться} {она}.

{в} {два} {шаг} {от} {рая}
{мы} {останавливаться}, {а} {назад} {вернуться} {не} {смочь}.
{в} {два} {шаг} {от} {рая}
{мы} {навек} {застыть}, {все} {же} {отрываться} {от} {земля}

{в} {два} {шаг} {от} {рая}
{мы} {останавливаться}, {а} {назад} {вернуться} {не} {смочь}.
{в} {два} {шаг} {от} {рая}
{мы} {навек} {застыть}, {все} {же} {отрываться} {от} {земля}

{в} {два} {шаг} {от} {рая}
{мы} {останавливаться}, {а} {назад} {вернуться} {не} {смочь}.
{в} {два} {шаг} {от} {рая}
{мы} {навек} {застыть}, {все} {же} {отрываться} {от} {земля}

***

{время} {двигаться} {под} {музыка} {в} {ритм} {танго}
{шаг} {вперед}, {шаг} {назад}. {то} {прыжок}, {то} {зигзаг}
{падать} {рядышком} {со} {я}, {мой} {падший} {ангел}
{не} {смотреть} {в} {небо}, {посмотреть} {я} {в} {глаз}

{в} {их} {глубина} {немой} {вопрос}
{в} {их} {глубина} {идти} {один} {и} {тот} {же} {фильм}
{о} {то}, {как} {опытный} {игрок}
{все} {проигрывать}, {поверять} {призрачный} {любовь}

{спрятать} {слеза} {от} {посторонний}
{печаль} {наш} {никто} {не} {понимать}
{и} {слово} {не} {разбирать}
{когда} {в} {разгар} {маскарад}
{спрятать} {слеза} {от} {посторонний}
{прощать} {друг} {друг} {и} {зло} {не} {вспомнить}
{никто} {не} {виноватый}
{когда} {в} {разгар} {маскарад}

{время} {двигаться} {под} {музыка} {в} {ритм} {танго}
{не} {смотреть} {в} {небо}, {посмотреть} {я} {в} {глаз}

{в} {их} {глубина} {немой} {вопрос}
{в} {их} {глубина} {идти} {один} {и} {тот} {же} {фильм}
{о} {то}, {как} {опытный} {игрок}
{все} {проигрывать}, {поверять} {призрачный} {любовь}

{спрятать} {слеза} {от} {посторонний}
{печаль} {наш} {никто} {не} {понимать}
{и} {слово} {не} {разбирать}
{когда} {в} {разгар} {маскарад}
{спрятать} {слеза} {от} {посторонний}
{прощать} {друг} {друг} {и} {зло} {не} {вспомнить}
{никто} {не} {виноватый}
{когда} {в} {разгар} {маскарад}

{спрятать} {слеза} {от} {посторонний}
{печаль} {наш} {никто} {не} {понимать}
{и} {слово} {не} {разбирать}
{когда} {в} {разгар} {маскарад}
{спрятать} {слеза} {от} {посторонний}
{прощать} {друг} {друг} {и} {зло} {не} {вспомнить}
{никто} {не} {виноватый}
{когда} {в} {разгар} {маскарад}

***

{видеть}, {со} {я} {все} {очень} {хорошо},
{вольный} {корабль} {ходить} {я} {в} {море} {небольшой}.
{боже}, {зачем} {являться} {ты} {опять}
{не} {научаться} {я} {жить} {без} {ты}.

{видеть}, {я} {улыбаться} {широко},
{что-то} {говорить} {литературный} {язык}.
{выпивать} {со} {я} {крепкий} {вино},
{в} {розовый} {дымка} {душа} {не} {видный}.

{осторожный} {быть}, {не} {играть} {с} {огонь},
{если} {разгораться} - {пропадать} {вдвоем}.
{совершать} {безумство} {хорошо} {по} {ночь},
{если} {хотеть}, {сделать} {это} {прямо} {сейчас}.

{осторожный} {быть}, {не} {играть} {с} {огонь},
{если} {разгораться} - {пропадать} {вдвоем}.
{совершать} {безумство} {хорошо} {по} {ночь},
{если} {хотеть}, {сделать} {это} {прямо} {сейчас}.

{знать}, {я} {успокаиваться} {давно},
{вычеркнуть} {ты} {и} {все} {былой} {заодно}.
{снова} {волчица} {метаться} {душа},
{память} {бывать} {остро} {нож}.

{осторожный} {быть}, {не} {играть} {с} {огонь},
{если} {разгораться} - {пропадать} {вдвоем}.
{совершать} {безумство} {хорошо} {по} {ночь},
{если} {хотеть}, {сделать} {это} {прямо} {сейчас}.

{осторожный} {быть}, {не} {играть} {с} {огонь},
{если} {разгораться} - {пропадать} {вдвоем}.
{совершать} {безумство} {хорошо} {по} {ночь},
{если} {хотеть}, {сделать} {это} {прямо} {сейчас}.

{видеть}, {со} {я} {все} {очень} {хорошо},
{вольный} {корабль} {тон} {я} {в} {море} {небольшой}.
{боже}, {зачем} {являться} {ты} {опять}
{не} {научаться} {я} {жить} {без} {ты}.

{осторожный} {быть}, {не} {играть} {с} {огонь},
{если} {разгораться} - {пропадать} {вдвоем}.
{совершать} {безумство} {хорошо} {по} {ночь},
{если} {хотеть}, {сделать} {это} {прямо} {сейчас}.

{осторожный} {быть}, {не} {играть} {с} {огонь},
{если} {разгораться} - {пропадать} {вдвоем}.
{совершать} {безумство} {хорошо} {по} {ночь},
{если} {хотеть}, {сделать} {это} {прямо} {сейчас}.

***

{что} {не} {мочь} {человек}?
{не} {мочь} {вернуть} {назад} {огонь} {былой} {любовь}.
{что} {не} {мочь} {человек}?
{не} {мочь} {замедлять} {скорость} {время}, {увы}.
{что} {не} {мочь} {человек}?
{два} {раз} {в} {один} {и} {тот} {же} {река} {входить}.
{один} {желание} {сбываться},
{другой} {желание} {забываться} {в} {путь}.

{оно} {проходить},
{оно} {смеяться} {надо} {я}
{и} {только} {ночь} {мерный} {бой} {часы} {напоминать} {я} {о} {то}...

{что} {время} {не} {воротить},
{о},{нет}.
{былой} {не} {исправлять},
{о},{нет}.
{никто} {не} {разгадывать} {секрет}-
{куда} {деваться} {столько} {год}?

{что} {не} {мочь} {человек}?
{не} {мочь} {хотя} {б} {на} {день} {о} {суетный} {забывать}.
{что} {не} {мочь} {человек}?
{не} {мочь} {замедлять} {скорость} {время}, {увы}.

{оно} {проходить},
{оно} {смеяться} {надо} {я}
{и} {только} {ночь} {мерный} {бой} {часы} {напоминать} {я} {о} {то}...

{текст} {песня} {валерий} {меладзе} - {случайный} {знакомство}
{бульвар}, {заснеженный} {трамвай},
{след} {сырой} {отпечаток},
{прикосновение} {перчатка},
{прикосновение} {перчатка}
{и} {твой} {быстрый}: «{прощать}!»

{идти} {направленный} {в} {метро},
{и} {тишина}, {и} {снег} {витать}.
{вот} {поворот}, {вот} {вход} {в} {метро},
{вот} {поворот}, {вот} {вход} {в} {метро},
{и} {яркий} {свет}, {и} {шапка} {таять}.

{и} {таять}, {таять} {весь} {надежда}.
{случаться} {встреча} {на} {беда}.
{и} {где} {я} {теперь} {находить} {ты}?
{и} {где} {теперь} {ты} {находить}?
{жестокий} {мочь} {становиться} {случайный} {знакомство}.
{но} {все} {же} {что-то} {шептать} {я},
{что} {мы} {весь} {же} {друг} {для} {друг} {мы} {находиться}
{и} {в} {наш} {снежный}, {снежный}, {нежный},
{снежный}, {нежный} {все-таки} {страна}.
{да}, {да}, {да}…

{стоять} {на} {легкий} {сквозняк},
{смотреть} {в} {тоннель}, {набивать} {мрак},
{и} {трогать} {рука} {мрамор},
{трогать} {рука} {мрамор},
{и} {холодно} {мой} {рука}.

{и} {понимать} {я} {тяжело},
{что} {я} {с} {ты} {разлучаться},
{что} {ничто} {не} {получаться},
{ничто} {не} {получаться}
{и} {получаться} {не} {мочь}.

***

{вниз} {по} {небесный} {лестница},
{обертываться} {облако}, {опускаться} {бог}.
{ты} {посадить} {деревце},
{я} {он} {от} {холод} {еле} {уберегать}.
{я} {за} {нелюбовь} {ты} {прощать} {давно},
{ты} {же} {за} {любовь} {я} {прощать}.

{я} {не} {мочь} {без} {ты},
{я} {не} {мочь} {без} {ты}.
{видеть}, {куда} {не} {бежать},
{все} {повторяться} {опять}.
{я} {не} {мочь} {без} {ты},
{я} {не} {мочь} {без} {ты}.
{жить} {нелюбовь} {вопреки}
{и} {от} {любовь} {умирать}.

{ты} {посадить} {деревце},
{а} {оно} {не} {вовремя} {в} {зима} {зацветать}.
{я} {за} {нелюбовь} {ты} {прощать} {давно},
{ты} {же} {за} {любовь} {я} {прощать}.

{я} {не} {мочь} {без} {ты},
{я} {не} {мочь} {без} {ты}.
{видеть}, {куда} {не} {бежать},
{все} {повторяться} {опять}.
{я} {не} {мочь} {без} {ты},
{я} {не} {мочь} {без} {ты}.
{жить} {нелюбовь} {вопреки}
{и} {от} {любовь} {умирать}.

{вниз} {по} {небесный} {лестница},
{обертываться} {облако}, {опускаться} {бог}.

***

{она} {бредовой},
{она} {неверный},
{и} {от} {бессонница}
{когда-нибудь}
{наверное}, {с} {ум} {сходить},
{но} {я} {любить} {она}.

{она} {тигровый},
{она} {пещерный},
{и} {я} {убивать} {она}
{когда-нибудь}
{наверное},
{под} {новый} {год}
{и} {воскрешать} {она}.

{вместо} {слово}
{про} {мой} {любовь}
{я} {кричать} {от} {боль} -

{тропикан?} {женщина}
{горячий} {и} {бешеный},
{а} {внутри} {соленый},
{словно} {кровь},
{текила} {любовь}.
{тропикан?} {женщина}
{горячий} {и} {бешеный},
{а} {внутри} {соленый},
{словно} {кровь},
{текила} {любовь}.

{она} {река} {мой},
{я} {посреди} {она}
{стоять} {на} {якорь},
{не} {видеть} {берег},
{лишь} {небо} {синий}
{невыносимый}.

{четыре} {танец} {с} {она}
{танцевать} {демон},
{но} {этот} {пятый} {танец} {мой},
{уже} {за} {облако} {зайти} {луна},
{игра} {оканчивать}.

{вместо} {слово}
{про} {мой} {любовь}
{я} {кричать} {от} {боль} -

{тропикан?} {женщина}
{горячий} {и} {бешеный},
{а} {внутри} {соленый},
{словно} {кровь},
{текила} {любовь}.
{тропикан?} {женщина}
{горячий} {и} {бешеный},
{а} {внутри} {соленый},
{словно} {кровь},
{текила} {любовь}.

***

{в} {тень} {уходить} {от} {свет} {белый} 
{и} {устав} {смешить} {человек}, 
{глядеть} {в} {треснуть} {зеркало}, 
{плакать} {пьяный} {лицедей}. 

{чей} {судьба} {быть} {они} {проживать} 
{непонятно} {до} {конец}, 
{отличать} {и} {сам} {не} {мочь} {он} 
{свой} {маска} {от} {лицо}. 

{кто} {поверять}, {кто} {поверять} {комедиант}? 
{кто} {стереть} {с} {лицо} {он} {не} {вода}, {а} {слеза}? 
{знать} {ли} {хоть} {кто-нибудь}, {чей} {имя} {на} {губа} 
{шагнуть} {он} {к} {барьер}? 

{два} {душа} {в} {немой} {уживаться} 
{и} {почти} {сливаться} {в} {один}: 
{то} {он} {смех} {заливаться}, 
{то} {он} {выть} {на} {луна}.

{кто} {поверять}, {кто} {поверять} {комедиант}? 
{кто} {стереть} {с} {лицо} {он} {не} {вода}, {а} {слеза}? 
{знать} {ли} {хоть} {кто-нибудь}, {чей} {имя} {на} {губа} 
{шагнуть} {он} {к} {барьер}?

***

{между} {бездна} {и} {космос}
{между} {полюс} {и} {полюс}
{твой} {тело} {бесконечный}
{анаконда} {спать} {пролегать}.

{проводить} {щека} {по} {бок},
{огибать} {ямка}-{холмик}...
{твой} {тело} {бесконечный}
{водопад} {белый} {потечь}.

{лили} - {лили} 
{анаконда},
{лили} - {лили} 
{подождать}...
{лили} - {лили} 
{анаконда},
{лили}-{лили} 
{отпускать}...

{между} {полюс} {и} {полюс},
{между} {шепот} {и} {голос},
{твой} {тело} {бесконечный}
{пролегать} {разводный} {мост}.

{лили} - {лили}
{анаконда},
{лили} - {лили}
{подождать}...
{лили} - {лили}
{анаконда},
{лили} - {лили} 
{отпускать}...

***

{ты} {все} {тот} {же},
{что} {три} {год} {назад}.
{в} {макияж}
{и} {душа}, {и} {глаз}.
{ты} {однажды}
{не} {находить} {тормоз}.
{ты} {разбивать} {мой} {машина}.

{быть} {лето},
{быть} {плюс} {тридцать} {пять},
{ты} {раздевать},
{но} {по} {мода} {опять}.
{виолетта}
{называть} {ты},
{а} {я} {называть} {ты}
{магдалина}.

{о}! {мой} {магдалина}, {уходить},
{я} {ты} {не} {предавать},
{я} {ты} {отпускать}.
{о}! {мой} {магдалина}, {не} {ждать},
{я} {ты} {не} {отдавать},
{я} {ты} {не} {прощать}.

{ты} {попадаться},
{а} {мочь} {пронести},
{ты} {оставаться},
{а} {мочь} {бы} {уходить}.
{отвертываться},
{заряжать} {револьвер},
{так} {заканчиваться} {наш} {лето}.

{о}! {мой} {магдалина}, {уходить},
{я} {ты} {не} {предавать},
{я} {ты} {отпускать}.
{о}! {мой} {магдалина}, {не} {ждать},
{я} {ты} {не} {отдавать},
{я} {ты} {не} {прощать}.

***

{ты} {быть} {нежный}, {как} {фиалка}
{я} {ты} {сорвать} {осторожно},
{чтобы} {не} {опадать} {лепесток}.
{ты} {тогда} {чуть} {слышно} {сказать}:
'{счастие} {долго} {длиться} {не} {мочь}
{в} {память} {он} {ты} {сберегать}'.
{и} {закрываться} {дверь} {в} {небо},
{и} {погасать} {огонек}

{день} {лететь}, {год} {бежать},
{ветер} {я} {в} {затылок} {дышать},
{и} {срывать} {я} {разный} {цветок},
{быть} {много} {в} {жизнь} {смысл}
{а} {оставаться} {только}

{ты} {не} {желать} {я} {многие} {лето}
{жизнь} {быстротечный} {сколь} {не} {грустить}
{нет} {без} {ты} {я} {белый} {свет}
{я} {ведь} {не} {вечный}, {не} {уходить}.

{к} {счастие} {весь} {плохой} {забываться}
{разный} {судьба} {я} {дарить}
{не} {сбываться} {лишь} {два} {мой} {мечта}:
{что} {там} {в} {первый} – {это} {тайна},
{а} {второй} – {этот}

{ты} {не} {желать} {я} {многие} {лето}
{жизнь} {быстротечный} {сколь} {не} {грустить}
{нет} {без} {ты} {я} {белый} {свет}

***

{давать} {оставаться} {свободный},
{шелк} {и} {маска} {бросать} {под} {нога},
{и} {пусть} {в} {мой} {поступок} {не} {быть} {логика},
{я} {не} {уметь} {жить} {по-другому}!

{давать} {начинать} {движение} {первый},
{сегодня} {я} {сыграть} {белый},
{а} {ты} {идти} {вперед} {свой} {дорога},
{спасаться} {в} {сумерки} {темный} {комната}.


100 {шаг} {назад}, {тихо} {на} {палец},
{лететь}, {мой} {душа}, {не} {оставаться}.
100 {шаг} {назад},
{притяжение} {много} {нет}.
100 {шаг} {назад}, {тихо} {на} {палец},
{лететь}, {мой} {душа}, {не} {оставаться}.
100 {шаг} {назад},
{притяжение} {много} {нет}.

{назад} {от} {праздник} {ко} {вторник},
{назад} {от} {финиш} {к} {исходник},
{и} {пусть} {в} {мой} {поступок} {не} {быть} {логика},
{я} {не} {уметь} {жить} {по-другому}!

100 {шаг} {назад}, {тихо} {на} {палец},
{лететь}, {мой} {душа}, {не} {оставаясти?},
100 {шаг} {назад}, {притяжение} {много} {нет}.
{притяжение} {много} {нет}...
{притяжение} {много} {нет}...
{притяжение} {много} {нет}...

***

{знать}, {как} {интересно} {география} {учить}?
{слушать}, {слушать} {жадно},
{не} {спешить}, {не} {дышать} {и} {деликатно}!
{гора}, {река}, {равнина} {мы} {стараться} {покорять}!
{неверо?}-{неверо?}-{невероятно},
{круто}, {но} {путаный} {и} {непонятно}!
{искать} {страна} {мы} {на} {глобус},
{учиться} {карта} {рисовать}.
{считать} {широта} {и} {долгота},
{маршрут} {мочь} {пролагать}!

{вести} {я} {от} {юг} {и} {до} {север}
{дорога} {по} {неведанный?} {край},
{меняться} {мир}, {что} {в} {он} {только} {не} {быть}!
{я} {в} {знание} {впадать}, {как} {в} {океан}!

***

{словно} {раненый} {птица}
{с} {оперение} {золотой}
{на} {помост} {выходить} {ты},
{и} {видеть}, {видеть} {я} {ты} {счастливый}.

{петь}, {для} {я} {лишь} {петь}, {примадонна}, {петь} {ранить} {душа}, {примадонна}.
{умирать} {каждый} {раз}.
{смеяться} {в} {лицо} {судьба}, {примадонна},
{не} {привыкать} {ты}, {примадонна}
{к} {роль} {страшный} {и} {простой}-
{быть} {звезда}.

{и} {свой} {усталый} {взор}, {короновать} {слеза},
{выходить} {ты} {в} {этот} {зал} {и} {словно} {видеть} {сон}, {но} {сон} {растаивать}

{вот} {он}, {последний} {бой}, {примадонна},
{петь}, {за} {твой} {судьба}, {примадонна}
{смеяться} {в} {лицо} {судьба}, {примадонна},
{не} {привыкать} {ты}, {примадонна}
{к} {роль} {страшный} {и} {простой}-
{быть} {всегда} {один}!

{давать} {же} {сила}, {о} {небо}, {осушать} {этот} {чаша} {до} {дно},
{там}, {где} {ты} {еще} {не} {быть}, {она} {уже} {наливать} {вино},
{она} {кричать} "{браво}!" {за} {причудливый} {фарс}, {подымать} {бокал} {за} {счастливый} {финал}!

***

{играть}, {рисковать}, {боже}, {как} {она} {танцевать}
{кольнуть} {невнятно} - {это} {что-то} {непонятный}
{навстречу} {нестись}, {вот} {оно}, {сейчас} {начинаться}
{я} {платить} – {она} {смеяться}

{если} {приходить} – {смотреть}
{как} {я} {без} {ты} {научаться} {жить}
{видеть}, {я} {летать} {камень} {с} {душа}
{смотреть}! {это} {снова} {ты}
{только} {в} {этот} {раз}
{все} {должно} {быть} {без} {суета}

{наверное} {неверно}, {продолжать} {она} {портить} {нерв}
{окликать} {прилюдно} {и} {зачем} {она} {вернуться}
{где} {тонко} – {порываться} {трижды} {до} {заход} {солнце}
{я} {платить} – {она} {смеяться}

{если} {приходить} – {смотреть}
{как} {я} {без} {ты} {научаться} {жить}
{видеть}, {я} {летать} {камень} {с} {душа}
{смотреть}! {это} {снова} {ты}
{только} {в} {этот} {раз}
{все} {должно} {быть} {без} {суета}

{смотреть}, {как} {я} {без} {ты} {научаться} {жить}
{видеть}, {я} {летать} {камень} {весь} {жизнь}
{смотреть}! {это} {снова} {ты}
{только} {в} {этот} {раз}
{все} {должно} {быть} {без} {суета}

***

{обо} {я} {все} {знать} {именно} {он}, 
{хороший} {мой} {товарищ} – {мой} {телефон}. 
{код}, {шифр} – {все} {у} {он} {внутри}. 
{с} {он} {я} {по} {судьба} {идти} {не} {бояться}, 
{я} {жить} {тогда}, {когда} {я} {на} {связь}. 
{время}, {деньги} {хотеть} {иметь} – {брать}! 

{и} {я} {взять} {телефон}, {открывать} {дверь} {на} {балкон} – 
{и} {выбрасывать} {он} {вон}! 

{я} {не} {любить} {твой} {агрессивный} {стиль}. 
{так} {расшифровывать} {свой} {непонятный} {message??}
{и} {объяснять}, {что} {означать} 
{этот} {междометие}, {трагедия} {и} {тонкость}! 

{я} {не} {любить} {твой} {агрессивный} {стиль}. 
{так} {расшифровывать} {свой} {непонятный} {message??}
{и} {объяснять}, {что} {означать} 
{этот} {междометие}, {трагедия} {и} {только}…

{если} {бы} {в} {жизнь} {все} {быть} {так}
{резко}, {как} {мой} {внезапный} {танго}.
{помнить}, {писать}, {а} {хотеть} {забывать} – {стереть}! 
{обо} {я} {все} {знать} {именно} {он}, 
{хороший} {мой} {товарищ} – {мой} {телефон}. 
{код}, {шифр} – {все} {у} {он} {внутри}. 

{и} {я} {взять} {телефон}, {открывать} {дверь} {на} {балкон} – 
{и} {выбрасывать} {он} {вон}! 

{этот} {междометие}, {трагедия} {и} {тонкость}…
{этот} {междометие}, {трагедия} {и} {только}…

***

{словно} {рано} {время} 
{начинаться} {зима} 
{фильм} {оканчивать} 
{и} {погасать} {экран} 
{холодно} - {согревать} {я} 
{и} {сходить} {с} {ум} 
{сделать} {шаг} {назад} 
{впоследний?} {раз} 

{я} {же} {здесь}, {любимый} {мой} 
{в} {шаг} {от} {ты} 
{обертываться} {и} {дотягиваться} {рука} 
{не} {печалиться}, {все} {пройти} 
{ангел} {не} {спать} 
{они} {не} {видно} {из-за} {облако} 

{небо}, {небо} 
({небо}, {небо}) 
{как} {ты} {высоко} 
{ты} {знать} 
{я} {за} {ты} 
{как} {по} {край} {ходить} 
{не} {бояться} {оступаться} 
{и} {небо} {попросить} 
{небо}, {небо} 
{утолять} {мой} {боль} 
{забирать} {все} {что} {хотеть} 
{вернуть} {я} {мой} {любовь} 

{ты} {не} {я} {обманывать} 
{а} {сам} {себя} 
{нет} {вина} {ничей} {никакой} 

{просто} {ходить} {пара} 
{слеза} {и} {любовь} 
{свет} {и} {сумрак} 
{пепел} {и} {огонь} 

{небо}, {небо} 
({небо}, {небо}) 
{как} {ты} {высоко} 
{хааа?} 

{я} {за} {ты} 
{как} {по} {край} {ходить} 
{не} {бояться} {оступаться} 
{и} {небо} {просить} 
{небо}, {небо} 
{утолять} {мой} {боль} 
{забирать} {все} {что} {хотеть} 
{вернуть} {я} {мой} {любовь} 
{вернуть} {мой} {любовь} 

{уааа?} 

{я} {за} {ты} 
{как} {по} {край} {ходить} 
{не} {бояться} {оступаться} 
{и} {небо} {просить} 
({и} {небо} {просить}) 
{небо}, {небо} 
{утолять} {мой} {боль} 
{забирать} {все} {что} {хотеть} 
{вернуть} {я} {мой} {любовь} 
{вернуть} {мой} {любовь} 
{вернуть} {мой} {любовь} 
{ааа?}

***

{когда} {заканчиваться} {полет} {первый} {ласточка}, 
{и} {ты} {усталый} {прийти} {к} {себя} {домой}. 
{увидеть} {из} {окно} {слово} {из} {яркий} {лампочка}, 
{я} {написать} {ты} «{не} {бояться} {я} {с} {ты}». 
{мы} {мочь} {быть} {только} {на} {расстояние} {и} {невесомость}, 
{хотеть} {упасть}, {я} {неволить} {не} {становиться}, {хотеть} {лететь}, {лететь}. 
{но} {я} {тысяча} {раз} {обрывать} {провод}, 
{сам} {себя} {кричать}, {уходить} {навсегда}. 
{непонятно} {как} {доживать} {до} {утро}, {салют} {вера} 
{но} {я} {быть} {с} {ты} {или} {быть} {один}, 
{далеко} {не} {сбегать} {близко} {не} {подходить}. 
{прежде} {чем} {навек} {поменять} {номер}, {салют} {вера}. 
{ты} {не} {сбываться}, {хоть} {сниться} {в} {ночь} {на} {пятница}, 
{не} {отзываться} {не} {на} {один} {пароль}. 
{не} {ошибаться}, {и} {я} {все} {часто} {кажется},
 {что} {ты} {посланница} {неведомый} {мир}.
 {мы} {мочь} {быть} {только} {на} {расстояние} {и} {невесомость}, 
{хотеть} {упасть}, {я} {неволить} {не} {становиться}, {хотеть} {лететь}, {лететь}. 
{но} {я} {тысяча} {раз} {обрывать} {провод} 
{сам} {себя} {кричать}, {уходить} {навсегда} 
{непонятно} {как} {доживать} {до} {утро}, {салют} {вера} 
{но} {я} {быть} {с} {ты} {или} {быть} {один} 
{далеко} {не} {сбегать} {близко} {не} {подходить} 
{прежде} {чем} {навек} {поменять} {номер}, {салют} {вера}

***

{там}, {где} {оставаться} {этот} {день},
{как} {нетронутый} {первый} {снег},
{я} {построить} {обитель}
{два} {одинокий} {сердце}.

{там} {из} {окно} {быть} {видный} {мир},
{а} {в} {окно} {быть} {видный} {свет}.
{обитаемый} {остров}, {близкий} {который} {нет}
{и} {далеко} {который} {нет}.

{она} {сказать} {я} {вчера}, {что} {этот} {мир} {совсем} {не} {плохой}.
{один} {в} {он} {не} {так}, {и} {это} {сильно}.
{она} {никогда} {не} {быть} {мой}…
{она} {сказать} {я} {вчера}, {что} {ничто} {менять} {не} {нужно},
{земля} {подо} {я}, {а} {солнце} {над} {она}.
{она} {просто} {никогда} {не} {быть} {мой}…

{как} {ни} {тонкий} {быть} {этот} {нить},
{оказываться}, {что} {крепкий} {нет},
{и} {путь} {неизменный},
{словно} {орбита} {планета}.

{там} {из} {окно} {быть} {видный} {мир},
{а} {в} {окно} {быть} {видный} {свет}.
{обитаемый} {остров}, {близкий} {который} {нет}
{и} {далеко} {который} {нет}.

***

{ты} {тот} {самый} {река},
{который} {вовек} {я} {не} {переплывать},
{хоть} {и} {плыть} {пока}.
{мы} {на} {разный} {язык},
{но} {об} {один} {с} {ты} {все} {же} {говорить}.
{и} {не} {понимать} {никак},
{что} {один} {из} {мы} {прощать} {уже},
{а} {другой} {прощать} {давно}.

{горький} {осадок}, {но} {сахар} {не} {надо},
{говорить} {весь} {правда}, {как} {быть}.
{горький} {осадок}, {но} {сахар} {не} {надо},
{не} {надо} {parlez??} {vous??} {francais??}.

{ты} {начинать} {издалека},
{запутываться} {и} {все} {снова} {повторять},
{а} {я} {подождать} {пока}.
{ведь} {мы} {на} {разный} {язык},
{но} {об} {один} {с} {ты} {все} {же} {говорить}.
{и} {не} {понимать} {никак},
{что} {один} {из} {мы} {прощать} {уже},
{а} {другой} {прощать} {давно}.

{горький} {осадок}, {но} {сахар} {не} {надо},
{говорить} {весь} {правда}, {как} {быть}.
{горький} {осадок}, {но} {сахар} {не} {надо},
{не} {надо} {parlez??} {vous??} {francais??}.
{горький} {осадок}, {но} {сахар} {не} {надо},
{говорить} {весь} {правда}, {как} {быть}.
{горький} {осадок}, {но} {сахар} {не} {надо},
{не} {надо} {parlez??} {vous??} {francais??}.

{горький} {осадок}, {но} {сахар} {не} {надо},
{говорить} {весь} {правда}, {как} {быть}.
{горький} {осадок}, {но} {сахар} {не} {надо},
{не} {надо} {parlez??} {vous??} {francais??}.
{горький} {осадок}, {но} {сахар} {не} {надо},
{говорить} {весь} {правда}, {как} {быть}.
{горький} {осадок}, {но} {сахар} {не} {надо},
{не} {надо} {parlez??} {vous??} {francais??}.

***

{вот} {и} {кончаться} {тетрадь}, {а} {повесть} {недописывать}
{прощать} {я}, {но}...
{обрываться} {строка}, {в} {жизнь} {так} {бывать}
{что} {далеко} {я} {и} {сам} {не} {знать}...

{забываться} {вчера}, {ни} {число}, {ни} {имя}
{спасать} {я}...
{я}, {что} {иметь} - {не} {хранить}, {а} {потерять} - {плакать}
{а} {у} {ты} {ведь} {все} {иначе}...

{каждый} {день} {я} {искать} {твой} {призрачный} {след}
{любовь} {больше} {нет}, {бежать}
{вопреки} {я} {здесь}, {я} {с} {ты} {пока} {гаснуть} {свет}
{и} {стихать} {мой} {шаг}...

{вот} {и} {кончаться} {тетрадь},
{ты} {не} {поверять}, - {я} {легко}, {я} {так} {легко}
{я}, {предавать} {она} {огонь}, {палец} {обжигать}
{прощать} {вы} {и} {отпускать}

{каждый} {день} {я} {искать} {твой} {призрачный} {след}
{любовь} {больше} {нет}, {бежать}
{вопреки} {я} {здесь}, {я} {с} {ты} {пока} {гаснуть} {свет}
{и} {стихать} {мой} {шаг}...

{соло}.

{каждый} {день} {я} {искать} {твой} {призрачный} {след}
{любовь} {больше} {нет}, {бежать}
{вопреки}...

***

{ненадолго} {я} {приходить} {к} {ты}, {открывать},
{отогреваться}, {а} {потом} {уходить}, {один}.
{признаваться}, {я} {ты} {терять} {пора}
{ненадолго}, {лишь} {настолько}, {чтобы} {бежать},
{спотыкаться}, {навстречу} {друг} {друг}.

{не} {прощаться} {я} {приходить} {к} {ты}, {постоять},
{не} {оставаться}, {а} {сказать} {один} – {прощать}
{и} {за} {то}, {что} {я} {когда-то} {быть} {с} {ты},
{и} {за} {то}, {что} {никогда} {мы} {не} {быть} {вместе} –
{я} {весь} {это} {просто} {придумывать}.

{давать} {устраивать} {шоу},
{и} {пусть} {мы} {видеть} {все},
{и} {выпадать} {из} {окно}.
{давать} {устраивать} {шоу},
{а} {он} {мы} {быть} {вслед}
{смотреть} {глаз} {волк}.

{ненадолго} {я} {приходить} {к} {ты}, {постоять},
{отогреваться}, {а} {потом} {уходить}, {один}.
{много} {правда} {я} {сказать}, {да} {все} {не} {то}.
{ты} {нужный} {я} {для} {то}, {чтоб} {вырываться}
{прочь} {из} {почти} {обреченный} {мир}.

{давать} {устраивать} {шоу},
{и} {пусть} {мы} {видеть} {все},
{и} {выпадать} {из} {окно}.
{давать} {устраивать} {шоу},
{а} {он} {мы} {быть} {вслед}
{смотреть} {глаз} {волк}.

***

{таять} {морозный} {узор} {от} {тепло} {твой} {рука},
{там}, {за} {стекло}, {заравнивать} {метель} {все} {вокруг},
{дом} {мой} {по} {самый} {окно} {укутывать} {мех}
{и} {подарить} {с} {ты} {свидание} {под} {снег}.

{под} {снег}, {под} {снег} {с} {ты} {вдвоем},
{а} {снег} {заносить} {и} {ждать}, {куда} {мы} {с} {ты} {занести}.

{снег} {заносить} {путь}, {по} {который} {мочь}
{ты} {сегодня} {уходить} {от} {я},
{оставлять} {вдвоем} {мы} {увидеть} {рождение} {день},
{наш} {тайна} {и} {наш} {сомнение} {надежно} {хранить}.

{под} {снег}, {под} {снег} {с} {ты} {вдвоем},
{а} {снег} {заносить} {и} {ждать}, {куда} {мы} {с} {ты} {занести}.

{снежный} {балет} {отражаться} {в} {карий} {глаз},
{ветер} {ночной} {заблудиться} {в} {твой} {волос}.
{мир} {открывать} {свой} {потайной} {сезам},
{просто} {гораздо} {все} {выглядеть} {ночь}, {когда} {мы}…

{под} {снег}, {под} {снег} {с} {ты} {вдвоем},
{а} {снег} {заносить} {и} {ждать}, {куда} {мы} {с} {ты} {занести}.
{а} {снег} {заносить} {и} {ждать}, {куда} {мы} {с} {ты} {занести}.

***

{небо} {мой} {обетованный},
{что} {же} {вы} {молчать} {опять}, {высота} {маня}?
{небо} {мой} {обетованный},
{нелегко} {пред} {вы} {стоять}, {так} {услышать} {я}.

{солнце} {разбудить}
{и} {укрывать} {тоненький} {кружево},
{я} {вдыхать} {она}, {забирать} {она},
{полусонный}, {в} {плен} {без} {оружие}.

{и} {как} {без} {она} {теперь}?
{как} {продлять} {этот} {краткий} {оттепель}?
{прижимать} {сильно}, {да} {пребыть} {во} {я}
{ее} {запах} {и} {родинка} {на} {спина}.

{но} {время} {не} {вернуть}, {а} {счастие} {слепо}.
{видеть} {два} {ее} {осколок} {небо}.
{и} {теряться} {слово}.
{синева}-{нева}-{нева}-{нева}…

{как} {все} {неправильно}.
{и} {за} {что} {полюбить} {она} {я}?
{объяснение} {нет}. {она} {посылать} {я}
{за} {десяток} {век} {ожидание}.

{солнце} {разбудить}
{и} {укрывать} {тоненький} {кружево},
{я} {вдыхать} {она}, {забирать} {она},
{полусонный}, {в} {плен} {без} {оружие}.

{но} {время} {не} {вернуть}, {а} {счастие} {слепо}.
{видеть} {два} {ее} {осколок} {небо}.
{и} {теряться} {слово}.
{синева}-{нева}-{нева}-{нева}…

***

{я} {по} {каменный} {книга} {учить}
{вневременный} {язык}
{меж} {два} {жернов} {плыть}
{как} {зерно} {в} {камневертеть?}
{и} {уже} {я} {в} {двухмерный} {плоскость} {проникать}
{я} {хребет} {размалывать} {на} {мельница} {жизнь} {и} {смерть}

{припев}:
{что} {я} {делать}, {о} {посох} {исайя}
{с} {твой} {прямизна}?
{тонкий} {волос} {пленка} {без} {время}, {верх} {и} {низ}
{а} {в} {пустыня} {народ} {собираться}, {и} {в} {зной}
{кожа} {я} {холодить} {рогожный} {царский} {риза}

***

{рано} {я} {не} {понимать},
{как} {жестокий} {бывать} {карнавал},
{в} {мишура}, {в} {цветной} {луч}
{с} {ты} {мы} {разлучать}.
{сквозь} {суета} {и} {шум} {лицо} {твой} {искать},
{но} {видеть} {маска}, {только} {маска}.

{потерять} {ты} {на} {маскарад},
{скрываться} {с} {глаз} {ты} {шутка} {ради},
{и} {в} {толпа} {я} {теперь} {ты} {уже} {не} {находить}.
{потерять} {себя} {гораздо} {рано},
{все} {отдавать} {лишь} {ради} {фальшь},
{не} {понимать} {и} {не} {узнавать} {ты} {под} {маска} {любовь}.

{завтра} {вновь} {слово} «{прощать}»
{сказать} {под} {маска} {нежность},
{обида} {скрывать} {пытаться}, {я}
{надевать} {маска} {счастие}.
{обман} {весь} {подряд} {прощать} {маскарад},
{но} {глаз}, {что} {не} {смочь} {любить}, {маска} {не} {скрывать}.

{потерять} {ты} {на} {маскарад},
{скрываться} {с} {глаз} {ты} {шутка} {ради},
{и} {в} {толпа} {я} {теперь} {ты} {уже} {не} {находить}.

{дышать} {я} {лишь} {один} {ты} {и} {все} {равный},
{что} {сердце} {не} {давать} {любить} {маска} {не} {скрывать}.

{потерять} {ты} {на} {маскарад},
{скрываться} {с} {глаз} {ты} {шутка} {ради},
{и} {в} {толпа} {я} {теперь} {ты} {уже} {не} {находить}.
{потерять} {себя} {гораздо} {рано},
{все} {отдавать} {лишь} {ради} {фальшь},
{не} {понимать} {и} {не} {узнавать} {ты} {под} {маска} {любовь}.

***

{я} {не} {грустить}, {что} {занести} {я} {судьба}
{в} {этот} {край}.
{в} {недра} {нетронутый} {глушь}
{я} {покоряться} {ветер} {душа}.
{я} {не} {один},
{в} {дом} {мой} {бушевать} {вновь} {радиоволна},
{этот} {безумный} {мечта} {я} {еще} {помнить}.

{сколько} {бы} {год} {не} {пронестись},
{куда} {бы} {ветер} {не} {занести},
{я} {находить} {этот} {волна}
{и} {до} {утро} {не} {мочь} {уснуть}.
{играть}, {играть}, {старый} {музыкант},
{свой} {мелодия} {до} {заря}.
{играть}, {играть}, {старый} {музыкант},

{играть}, {играть}, {музыкант}.

{я} {не} {грустить},
{в} {дом} {мой} {бушевать} {вновь} {радиоволна},
{рядом} {со} {я} {огромный} {мир},
{в} {небо} {шуметь} {ночной} {эфир}.

{этот} {звук} {спасать} {я}
{от} {тоска} {по} {минувший} {день},
{грусть} {уходить}.
{но} {в} {твой} {озорной} {глаз} {отчего-то} {блестеть} {слеза}
- {это} {год}, {год}...

{сколько} {бы} {год} {не} {пронестись},
{куда} {бы} {ветер} {не} {занести},
{я} {находить} {этот} {волна}
{и} {до} {утро} {не} {мочь} {уснуть}.
{играть}, {играть}, {старый} {музыкант},
{свой} {мелодия} {до} {заря}.
{играть}, {играть}, {старый} {музыкант},

{играть}, {играть}, {музыкант}.

{я} {не} {грустить},
{в} {дом} {мой} {бушевать} {вновь} {радиоволна},
{рядом} {со} {я} {огромный} {мир},
{в} {небо} {шуметь} {ночной} {эфир}.

***

{по} {проселочный} {дорога} {идти} {я} {молча}
{и} {быть} {она} {пустой} {и} {длинный}
{только} {грянуть} {гармошка} {что} {быть} {мочь}
{и} {рука} {разводить} {тишина}

{а} {этот} {свадьба} {свадьба} {свадьба} {петь}
{и} {плясать}
{и} {крыло} {этот} {свадьба} {вдаль} {нести}
{широкий} {этот} {свадьба} {быть}
{место} {мало}
{и} {небо} {быть} {мало} {и} {земля}
{широкий} {этот} {свадьба} {быть}
{место} {мало}
{и} {небо} {быть} {мало} {и} {земля}

{под} {разлив} {деревенский} {оркестр}
{увиваться} {ветерок} {за} {фата}
{быть} {жених} {серьезный} {очень}
{а} {невеста}
{ослепительно} {быть} {молодой}

{и} {этот} {свадьба} {свадьба} {свадьба} {петь}
{и} {плясать}
{и} {крыло} {этот} {свадьба} {вдаль} {нести}
{широкий} {этот} {свадьба} {быть}
{место} {мало}
{и} {небо} {быть} {мало} {и} {земля}
{широкий} {этот} {свадьба} {быть}
{место} {мало}
{и} {небо} {быть} {мало} {и} {земля}

{вот} {промчаться} {тройка} {звонко} {и} {крылатый}
{и} {дыхание} {весна} {идти} {от} {они}
{и} {шагать} {я} {совершенно} {неженатый}
{и} {жалеть} {о} {то} {что} {я} {не} {жених}

{а} {где-то} {свадьба} {свадьба} {свадьба} {петь}
{и} {плясать}
{и} {крыло} {этот} {свадьба} {вдаль} {нести}
{широкий} {этот} {свадьба} {быть}
{место} {мало}
{и} {небо} {быть} {мало} {и} {земля}
{широкий} {этот} {свадьба} {быть}
{место} {мало}
{и} {небо} {быть} {мало} {и} {земля}

{широкий} {этот} {свадьба} {быть}
{место} {мало}
{и} {небо} {быть} {мало} {и} {земля}

***

{хоть} {я} {и} {живой}, {и} {сетовать} {нечестно},
{и} {навсегда} {ль} {ко} {я} {приходить} {зима}?
{исчезать} {ты}, {любовь} {мой}, {исчезать}...
{оставаться} {только} {боль}, {и} {только} {тьма}...

{узнавать} {и} {я}, {что} {знать} {даже} {ребенок}...
{узнавать}, {о} {что} {звонить} {колокол}.
{коль} {быть} {любовь}, {то} {живо} {все} {на} {свет},
{а} {коли} {нет} {любовь}, {то} {весь} - {зола}.

{и}, {словно} {прийти} {из} {пророчество},
{в} {окно} {мой} {смотреть} {луна}.
{что} {в} {жизнь} {грустно} {одиночество}?
- {лишь} {смерть}... - {отвечать} {она}.

{глядеть} {луна} {подсолнух} {усталый}:
{зима} {и} {он} {несдобровать}.
{исчезать} {все}, {так} {что} {же} {я} {оставаться}?
{любить} {ты} {и} {ждать}, {любить} {и} {ждать}.

{и}, {словно} {прийти} {из} {пророчество},
{в} {окно} {мой} {смотреть} {луна}.
{что} {в} {жизнь} {грустно} {одиночество}?
- {лишь} {смерть}... - {отвечать} {она}.

- {лишь} {смерть}... - {отвечать} {она}.
- {лишь} {смерть}... - {отвечать} {она}.

***

{откуда} {ты} {на} {мой} {голова} {взяться}
{со} {весь} {сторона} {одновременно}.
{нежданный} {и} {неизбежный} {приходить}.
{взять} {и} {потечь} {по} {вена}.

{неправильно} {и} {не} {спокойно} {я} {с} {ты}.
{а} {без} {ты} {обыкновенно}.
{а} {становиться} {быть} {ты} {настоящий} {любовь}.
{любовь} {не} {во} {время} {совсем},{но}..

{свет} {уходящий} {солнце}.
{свет} {я} {увидеть} {в} {глаз} {твой}.
{мир} {состоять} {из} {два} {половина}.
{и} {ни} {какой} {нет} {смысл} {в} {этот} {жизнь},{кроме}…
{и} {ни} {какой} {нет} {смысл} {в} {жизнь} {кроме} {любовь}.

{запутывать} {хитросплетение} {твой}.
{и} {правило} {твой} {неверно}.
{но} {делиться} {один} {подушка} {на} {двое}.
{и} {все},{каждый} {раз} {как} {первый}.

{свет} {уходящий} {солнце}.
{свет} {я} {увидеть} {в} {глаз} {твой}.
{мир} {состоять} {из} {два} {половина}.
{и} {ни} {какой} {нет} {смысл} {в} {этот} {жизнь},{кроме}…
{и} {ни} {какой} {нет} {смысл} {в} {жизнь} {кроме} {любовь}.

{свет} {уходящий} {солнце}.
{свет} {я} {увидеть} {в} {глаз} {твой}.
{мир} {состоять} {из} {два} {половина}.
{и} {ни} {какой} {нет} {смысл} {в} {этот} {жизнь},{кроме}…
{и} {ни} {какой} {нет} {смысл} {в} {жизнь} {кроме} {любовь}.

{взлет},… {из} {оператор} {выжимать} {весь} {сок} {я}.
{ведь} {я} {в} {европа} {пока},{она} {в} {токио}.
{где} {теперь} {мой} {любовь} {утопия}.
{и} {я} {лететь} {к} {она},{в} {мой} {сердце} {грусть} {не} {иметь} {вес}.
{крылатый} {сандалия} {я} {давать} {гермес}.
{и} {с} {высота} {полет} {птичий}
{спикировать} {к} {ты} {привет}…
{ничто} {лишний},{ускользать} {от}…
{я} {так} {уставать} {от} {ее} {полет} {внеплановый}.
{и} {тишина} {громко} {чем} {гром} {и} {молния}.
{но} {в} {этот} {мир} {нет} {смысл} {жить} {без} {любовь}.

{свет} {уходящий} {солнце}.
{свет} {я} {увидеть} {в} {глаз} {твой}.
{мир} {состоять} {из} {два} {половина}.
{и} {ни} {какой} {нет} {смысл} {в} {этот} {жизнь},{кроме}…
{и} {ни} {какой} {нет} {смысл} {в} {жизнь} {кроме} {любовь}.

{свет} {уходящий} {солнце}.
{свет} {я} {увидеть} {в} {глаз} {твой}.
{мир} {состоять} {из} {два} {половина}.
{и} {ни} {какой} {нет} {смысл} {в} {этот} {жизнь},{кроме}…
{и} {ни} {какой} {нет} {смысл} {в} {жизнь} {кроме} {любовь}.

***

{заходить} {солнце} {за} {утес}, {заходить} {солнце},
 {а} {она} {стоять} {на} {край}, {опускать} {глаз}. 
{а} {я} {любить} {она} {мучительно} {и} {нежно}, 
{каждый} {день} {терять} {безнадежно} 
{след} {ее}, {читать} {что-то} {между} {строка} {и} {слово}. 
{у} {закрытый} {дверца} {я} {блуждать} {ночь} {и} {день},
 {но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}. 
{у} {закрытый} {дверца}, {у} {высокий} {белый} {стена}, 
{но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}. 
{заходить} {солнце} {за} {туман}, {на} {чужой} {небо}, 
{а} {я} {хотеть} {оставаться} {рядом} {с} {она} {в} {уходить} {день}. 
{ведь} {я} {любить} {она} {мучительно} {и} {нежно}, 
{каждый} {день} {терять} {безнадежно} 
{след} {ее}, {читать} {что-то} {между} {строка} {и} {слово}. 
{у} {закрытый} {дверца} {я} {блуждать} {ночь} {и} {день}, 
{но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}. 
{у} {закрытый} {дверца}, {у} {высокий} {белый} {стена}, 
{но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}. 
{у} {закрытый} {дверца} {я} {блуждать} {ночь} {и} {день},
{но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}. 
{у} {закрытый} {дверца}, {у} {высокий} {белый} {стена}, 
{но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}.
 {у} {закрытый} {дверца} {я} {блуждать} {ночь} {и} {день}, 
{но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}. 
{у} {закрытый} {дверца}, {у} {высокий} {белый} {стена}, 
{но} {ключ} {от} {этот} {сердце} {потерять} {и} {не} {находить}.

***

{из} {весь} {известный} {я} {красивый} {небылица}
{ты} - {самый} {красивый} {из} {стая} {синий} {птица}.
{на} {крыло} {твой} {пыль}, {в} {глаз} {усталый} {блеск},
{но} {в} {этот} {глубина} {что-то}, {действительно}, {быть}.

{в} {один} {прекрасный} {день} {с} {огромный} {высота}
{являться} {наконец}-{тот} {воплощение} {мечта}.
{а} {я} {смешно} {до} {слеза}, {я} {не} {хватать} {греза}
{и} {я} {не} {нужно} {знать} {верный} {ответ} {на} {вопрос}.

{когда} {исполняться} {весь} {мечта},
{когда} {распускаться} {весь} {цветок},
{когда} {рассеиваться} {сладкий} {дым}
{мой} {прекрасный} {ошибка}.

{я} {все} {равный}, {что} {мы} {суждено}.
{пока} {играть} {музыка}, {не} {все} {решать}.
{я} {все} {равный} {нужно} {лишь} {один}:
{пока} {мы} {оба} {не} {раскрывать} {карта}, {побыть} {со} {я}.

{давно} {пора}, {мой} {друг}, {входить} {в} {привычный} {круг},
{смотреть} {часто} {под} {нога}, {чтоб} {не} {спотыкаться} {вдруг}.
{но} {там} {не} {видно} {звезда} {и} {не} {хватать} {греза},
{и} {я} {не} {нужно} {знать} {верный} {ответ} {на} {вопрос}.

{когда} {исполняться} {весь} {мечта},
{когда} {распускаться} {весь} {цветок},
{когда} {рассеиваться} {сладкий} {дым}
{мой} {прекрасный} {ошибка}.

{побыть}, {побыть} {со} {я}.
{побыть}, {побыть} {со} {я}.

***

{поздний} {любовь} {выпадать} {на} {доля} {мой},
{как} {нежданный} {снег} {посреди} {весна} {выпадать},
{поздний} {любовь}, {ничто} {я} {так} {не} {бояться},
{как} {тревога} {свой} {что} {она} {однажды} {растаивать} {как} {снег}.
{как} {давным-давно} {что-то} {говорить} {невпопад},,
{как} {давным-давно} {ночь} {просыпаться} {от} {счастие}
{пусть} {все} {быть}, {так} {не} {хотеть} {глядеть} {я} {назад}
{поздний} {любовь} {пусть} {любовь} {первый} {быть} {она}

{но} {я} {не} {знать} {сколько} {год}
{с} {ты} {отводить} {мы} {бог}
{но} {я} {хранить} {как} {твой} {портрет}
{один} {твой} {золотистый} {локон},
{золотистый} {локон}.

{ты} {прощать}, {но} {я} {прошлое} {увы} {не} {забывать}.
{все}, {что} {я} {давать} {в} {жизнь} {не} {бывать} {случайный}.
{быть} {у} {я} {несколько} {подарок} {судьба},
{только} {весь} {они} {за} {долг} {мой} {уж} {давно} {отдавать}.

{но} {я} {не} {знать} {сколько} {год}
{с} {ты} {отводить} {мы} {бог},
{но} {я} {хранить} {как} {твой} {портрет}
{один} {твой} {золотистый} {локон},
{золотистый} {локон}.

{но} {я} {не} {знать} {сколько} {год}
{с} {ты} {отводить} {мы} {бог},
{но} {я} {хранить} {как} {твой} {портрет}
{один} {твой} {золотистый} {локон},
{золотистый} {локон}.

***

{мой} {телефон} {безнадежно} {молчать}, {плавно} {течь} {минута}. 
{я} {на} {вопрос} {твой} {отвечать}, {но} {сам} {себя} {как} {будто}. 
{что} {ты} {глядеть} {в} {белоснежный} {даль}, {истина} {где} {то} {близко}, 
{я} {не} {хотеть} {уезжать} {никуда}, {я} {не} {хотеть}, {а} {ты} {не} {слышать}. 

{брать} {я} {в} {плен} {свой}, {держать} {чтоб} {оставаться}. 
{ты} {первый} {в} {жизнь}, {кто} {бы} {я} {сдаваться}. 

{а} {ты} {сказать} {я} {правда}, {быть} {я} {или} {нет}? 
{и} {я} {повесить} {в} {рамка}, {твой} {любой}, {любой} {ответ}. 
{а} {ты} {сказать} {я} {правда}, {что} {мы} {далеко} {ждать}? 
{а} {рядом} {поле} {белый}, {оставаться} {только} {сделать} {этот}, 
{прыжок} {вперед}, {свободный} {полет}. 

{так} {и} {проходить} {этот} {суетный} {день}, {просто}, {один} {из} {многие}, 
{быть} {в} {немой} {и} {свет} {и} {вечерний} {тень}, {так} {и} {проходить} {и} {слава} {бог}. 
{мой} {телефон} {безнадежно} {молчать}, {плавно} {течь} {минута}. 
{я} {на} {вопрос} {твой} {отвечать}, {но} {сам} {себя} {как} {будто}. 
{брать} {я} {в} {плен} {свой}, {держать} {чтоб} {оставаться}. 
{ты} {первый} {в} {жизнь}, {кто} {бы} {я} {сдаваться}. 

{а} {ты} {сказать} {я} {правда}, {быть} {я} {или} {нет}? 
{и} {я} {повесить} {в} {рамка}, {твой} {любой}, {любой} {ответ}. 
{а} {ты} {сказать} {я} {правда}, {что} {мы} {далеко} {ждать}? 
{а} {рядом} {поле} {белый}, {оставаться} {только} {сделать} {этот}, 
{прыжок} {вперед}, {свободный} {полет}.

***

{друг} {за} {друг} {наш} {лодка}
{плавать} {к} {верх} {дно},
{и} {два} {жизнь} {параллельный}
{спорить} {во} {я} {один}.

{ты} {все} {знать}, {как} {большой}
{энциклопедия},
{объяснять} {я}, {что} {же} {хотеть}
{это} {второй} "{я}"?

{я} {выбирать} {себя}, {не} {попадать},
{я} {выбирать} {она} {и} {пропадать}.
{у}, {параллельный},
{ну} {как} {вы} {доставать} {я}.

{я} {уходить} {от} {она}, {не} {выпивать} {чай},
{я} {выходить} {из} {себя} {и} {замечать},
{у}, {параллельный},
{ну} {как} {вы} {доставать} {я}.

{сомневаться}, {в} {то}, {что} {план}
{сбываться} {наяву},
{я} {в} {два} {жизнь} {параллельно}
{тип}, {то}, {жить}.

{ты} {все} {знать}, {как} {большой}
{энциклопедия},
{объяснять} {я}, {я} {ли} {это}
{или} {второй} "{я}"?

{я} {выбирать} {себя}, {не} {попадать},
{я} {выбирать} {она} {и} {пропадать}.
{у}, {параллельный},
{ну} {как} {вы} {доставать} {я}.

{я} {уходить} {от} {она}, {не} {выпивать} {чай},
{я} {выходить} {из} {себя} {и} {замечать},
{у}, {параллельный},
{ну} {как} {вы} {доставать} {я}.

{я} {выбирать} {себя}, {не} {попадать},
{я} {выбирать} {она} {и} {пропадать}.
{у}, {параллельный},
{ну} {как} {вы} {доставать} {я}.

{я} {уходить} {от} {она}, {не} {выпивать} {чай},
{я} {выходить} {из} {себя}, {и} {замечать},
{у}, {параллельный},
{ну} {как} {вы} {доставать} {я}.

***

{вот}, {я} {стоять} {перед} {ты}; - {смотреть} {глаз} {пьяный}.
{другой} {ты}, {и} {я} {другой}; {а} {в} {сумма} {тоже} {самый}.
{а} {ты} {идти}, {чеканить} {шаг}, {на} {весь} {четыре} {сторона};
{и} {по} {ты}, {мой} {душа}, {петь} {и} {плакать} {поровну}.

{мы} {с} {ты} {просто} {перелетный} {птица} -
{белый} {птица}, - {давать} {я} {ответ}:
{от} {что} {опять} {во} {я}
{проходить} {война}, {а} {мир} {нет}?

{пойти} {со} {я} {куда-нибудь} - {дорога}, {простор}.
{пойти} {искать} {короткий} {путь}; {туда}, {где} {счастие} {скорый}.
{вот}, {я} {стоять} {перед} {ты}; - {смотреть} {глаз} {пьяный}.
{другой} {ты}, {и} {я} {другой}; {а} {мысль} {тот} {же} {самый}.

{мы} {с} {ты} {просто} {перелетный} {птица} -
{белый} {птица}, - {давать} {я} {ответ}:
{от} {что} {опять} {во} {я}
{проходить} {война}, {а} {мир} {нет}?

{мы} {с} {ты} {просто} {перелетный} {птица} -
{белый} {птица}, - {давать} {я} {ответ}:
{от} {что} {опять} {во} {я}
{проходить} {война}, {а} {мир} {нет}?

{мы} {с} {ты} {просто} {перелетный} {птица} -
{белый} {птица}, - {давать} {я} {ответ}:
{от} {что} {опять} {во} {я}
{проходить} {война}, {а} {мир} {нет}?
{от} {что} {опять} {во} {я}
{проходить} {война}, {а} {мир} {нет}?

***

{один} {человек} {искать} {смысл} {жизнь}, 
{находить} - {потерять}... {да} {в} {это} {ли} {дело}? 
{один} {человек}, {не} {понимать} {и} {трижды}, 
{на} {место} {шагать}, {а} {время} {лететь}...

{и} {оставаться} {только} {выход} {один} - 
{порывать} {со} {все}, {и} {сделать} {шаг} {в} {никуда}; 
{сломать} {весь} {компас}, {и} {сбиваться} {с} {путь}, 
{но} {только} {вырываться} {бы} {из} {повседневность}!

{мой} {брат} {сказать} {однажды} {я}: "{если} {не} {задаваться}, - {не} {ждать}!" 
{пол}-{жизнь} {привыкать} {я} {к} {она}, {а} {нужно} {быть} {просто} {уходить}. 
{мой} {брат} {сказать} {однажды} {я}: "{если} {не} {задаваться}, - {не} {ждать}!" 
{пол}-{жизнь} {привыкать} {я} {к} {она}, {а} {нужно} {быть} {просто} {уходить}. 

{один} {человек} {хотеть} {так} {немного} - 
{не} {утерять} {свет}, {не} {быть} {одинокий}. 
{и} {оставаться} {только} {выход} {один} - 
{порывать} {со} {все} {и} {сделать} {шаг} {в} {никуда};
{сломать} {весь} {компас}, {и} {сбиваться} {с} {путь}, 
{но} {только} {вырываться} {бы} {из} {повседневность}!

{мой} {брат} {сказать} {однажды} {я}: "{если} {не} {задаваться}, - {не} {ждать}!" 
{пол}-{жизнь} {привыкать} {я} {к} {она}, {а} {нужно} {быть} {просто} {уходить}. 
{мой} {брат} {сказать} {однажды} {я}: "{если} {не} {задаваться}, - {не} {ждать}!" 
{пол}-{жизнь} {привыкать} {я} {к} {она}, {а} {нужно} {быть} {просто} {уходить}. 

{мой} {брат} {сказать} {однажды} {я}: "{если} {не} {задаваться}, - {не} {ждать}!" 
{пол}-{жизнь} {привыкать} {я} {к} {она}, {а} {нужно} {быть} {просто} {уходить}. 
{мой} {брат} {сказать} {однажды} {я}: "{если} {не} {задаваться}, - {не} {ждать}!" 
{пол}-{жизнь} {привыкать} {я} {к} {она}, {а} {нужно} {быть} {просто} {уходить}.

***

{играть}, {рисковать},
{боже}, {как} {она} {танцевать},
{кольнуть} {невнятно},
{это} {что-то} {непонятный}.
{навстречу} {нестись},
{вот} {оно} {сейчас} {начинаться},
{я} {платить} - {она} {смеяться},
{если} {приходить} - {смотреть}...

...{как} {я} {без} {ты} {научаться} {жить},
{видеть} {я} {летать} {камень} {с} {душа}.
{смотреть}, {это} {снова} {ты}, {только} {в} {этот} {раз}
{все} {должно} {быть} {без} {суета}.

{наверно}, {не} {верный}
{продолжать} {она} {портить} {нерв},
{окликать} - {прильнуть},
{и} {зачем} {она} {вернуться}!
{где} {тонко} - {порываться}
{трижды} {до} {заход} {солнце},
{я} {платить} - {она} {смеяться},
{если} {приходить} - {смотреть}...

...{как} {я} {без} {ты} {научаться} {жить},
{видеть} {я} {летать} {камень} {с} {душа}.
{смотреть}, {это} {снова} {ты}, {только} {в} {этот} {раз}
{все} {должно} {быть} {без} {суета}.

{смотреть}, {как} {я} {без} {ты} {научаться} {жить},
{видеть} {я} {летать} {камень} {с} {душа}.
{смотреть}, {это} {снова} {ты}, {только} {в} {этот} {раз}
{все} {должно} {быть} {без} {суета}.

***

{человек} {не} {мочь} {быть} {один},
{собираться} {в} {стая}, {вить} {город},
{человек} {жалеть}, {что} {они}
{не} {летать}, {как} {журавль}.

{искать} {они} {клочок} {земля},
{где} {надеяться} {пережидать} {холод},
{сорри?}, {мама}, - {нету} {такой} {земля}.

{не} {быть} {смысл} {больше} {ждать}
{и} {делить} {белый} {свет} {на} {правда} {и} {ложь},
{не} {быть} {смысл} {вновь} {гадать}
{какой} {ветер} {мы} {уносить}.

{где} {ты} {быть} {в} {тот} {день},
{когда} {мой} {счастие} {ко} {я} {впритык} {подходить},
{улыбаться} {и} {мимо} {я} {проходить}.

{обертываться}, {обертываться}
{и} {проходить} {сквозь} {я} {красный} {нить},
{я} {не} {знать}, {кто} {вы} {быть} {и} {какой} {нести} {крест},
{обертываться}, {я} {здесь}.

{ветер} {опять} {стучать} {в} {мой} {дом},
{одиночество} {лезть} {в} {каждый} {щель},
{и} {на} {простой} {вопрос} "{за} {что}?"
{не} {мочь} {я} {находить} {ответ}

{разве} {так} {важный}, {что} {потом},
{мочь} {быть}, {и} {мы} {с} {вы} {чей-то} {мишень},
{обертываться} - {далеко} {дорога} {нет}.

{обертываться}, {обертываться}
{и} {проходить} {сквозь} {я} {красный} {нить},
{я} {не} {знать}, {кто} {вы} {быть} {и} {какой} {нести} {крест},
{обертываться}, {я} {здесь}.

{обертываться}, {обертываться}
{и} {проходить} {сквозь} {я} {красный} {нить},
{я} {не} {знать}, {кто} {вы} {быть} {и} {какой} {нести} {крест},
{обертываться}, {я} {здесь}.

***

{я} {не} {знать}, {как} {начинать} {письмо} {к} {ты},
{столько} {на} {душа}, {а} {слово} {не} {находить}.
{минуть} {незаметно} {целый} {год},
{и} {с} {ты} {наверное} {другой},
{но} {ведь} {я} {ответ} {не} {просить}.

{самый} {обычный} {история},
{маленький} {роман} {на} {летний} {море},
{но} {тот} {день} {на} {теплый} {берег}
{и} {прощальный} {привокзальный} {гул}
{до} {сей} {пора} {забывать} {я} {не} {мочь}.

{где-то}, {где-то} {посредине} {лето}
{ты} {оставаться} {навсегда}.
{где-то}, {где-то} {сбываться} {весь} {это},
{только} {с} {мы} {никогда}.

{мочь}, {в} {самый} {дело} {ничто} {и} {нет},
{просто} {загрустить} {о} {тот} {далекий} {день}.
{только} {сам} {не} {знать} {для} {что}
{посылать} {я} {ты} {письмо},
{мочь} {быть}, {ты} {вспомнить} {обо} {я}.

{где-то}, {где-то} {посредине} {лето}
{ты} {оставаться} {навсегда}.
{где-то}, {где-то} {сбываться} {весь} {это},
{только} {с} {мы} {никогда}.

{просиживать} {весь} {ночь} {у} {окно},
{быть} {о} {ты} {вспоминать}.
{дописывать} {к} {утро} {я} {письмо},
{но} {только} {посылать} {не} {становиться}.

{где-то}, {где-то} {посредине} {лето}
{ты} {оставаться} {навсегда}.
{где-то}, {где-то} {сбываться} {весь} {это},
{только} {с} {мы} {никогда}.

***

{я} {не} {знать}, {где},
{я} {не} {знать}, {как}
{оборваться} {этот} {лента},
{затериваться} {счастие} {где-то}.
{не} {понимать}, {куда}
{уносить} {вода}
{мой} {белый} {рассвет}.

{а} {ты} {быть}
{нигде} {и} {в} {каждый} {уголок},
{а} {ты} {нести}
{весь} {белый} {свет} {в} {один} {рука},
{и} {запах} {роза},
{напрасно} {бросать} {ты},
{развеивать} {ветер} {по} {земля}.

{я} {каждый} {день}
{искать} {неведомый} {зачем}
{хотя} {бы} {тень},
{хотя} {бы} {эхо} {вдалеке},
{а} {я} {искать}
{в} {недавно} {выпадать} {снег}
{осколок} {лето}.

{я} {не} {знать}, {где},
{я} {не} {знать}, {как}
{переплывать} {я} {этот} {река},
{переходить} {от} {век} {к} {век}.
{я} {понимать} {не} {мочь},
{что} {хотеть} {бог}
{от} {простой} {человек}.

{а} {ты} {быть}
{нигде} {и} {в} {каждый} {уголок},
{а} {ты} {нести}
{весь} {белый} {свет} {в} {один} {рука},
{и} {запах} {роза},
{напрасно} {бросать} {ты},
{развеивать} {ветер} {по} {земля}.

{я} {каждый} {день}
{искать} {неведомый} {зачем}
{хотя} {бы} {тень},
{хотя} {бы} {эхо} {вдалеке},
{а} {я} {искать}
{в} {недавно} {выпадать} {снег}
{осколок} {лето}.

***

{стоять} {в} {дверь}, {медленно} {подымать} {воротник},
{я} {по} {подумать}: {на} {земля} {мы} {оставаться} {один}.
{все} {же} {не} {зря} {я} {ты} {она} {подарить}.
{вот} {она} {свобода}, {друг} - {хотеть}, {весь} {забирать}.
{даже} {если} {я}, {как} {всегда} {все} {сделать} {невпопад} -
{это} {быть} {отличный} {наш} {гарант} {и} {находиться} {выход}, {я} - {рад}!

{ты} {сразу} {становиться} {легкий}.
{время} {потечь} {река}.
{в} {этот} {мир} {ничто} {не} {вечно},
{бесконечный} {лишь} {мой} {жажда} {жить}.

{прощаться} {нужно} {легко}.
{прощаться} {нужно} {легко}.
{прощаться} {нужно} {легко}.
{прощаться} {нужно} {легко}.

{стоять} {в} {дверь}, {выдыхать} {прошлый} {дым}.
{ты} {спрашивать} {далеко}-{ль} {до} {близкий} {звезда}?
{даже} {если} {я}, {как} {всегда} {все} {сделать} {невпопад} -
{это} {быть} {отличный} {наш} {гарант} {и} {находиться} {выход}, {я} - {рад}!

{ты} {сразу} {становиться} {легкий}.
{время} {потечь} {река}.
{в} {этот} {мир} {ничто} {не} {вечно},
{бесконечный} {лишь} {мой} {жажда} {жить}.

{ты} {сразу} {становиться} {легкий}.
{время} {потечь} {река}.
{в} {этот} {мир} {ничто} {не} {вечно},
{бесконечный} {лишь} {мой} {жажда} {жить}.

{прощаться} {нужно} {легко}.
{прощаться} {нужно} {легко}.
{прощаться} {нужно} {легко}.
{прощаться} {нужно} {легко}.

***

{в} {такой} {же} {ясный} {день}, {но} {много} {год} {назад}, {мы} {так} {же} {стоять} {у} {река}.
{я} {о} {любовь} {свой} {пытаться} {рассказывать}, {а} {ты} {только} {молча} {улыбаться}.
{и} {на} {земля} {быть} {весна}, {и} {все} {качаться} {на} {волна}, {плыть} {на} {юг}, {маленький} {кораблик}.

{а} {время} {все} {бежать}, {легкий} {его} {шаг}, {и} {день} {незаметно} {пронестись}.
{теперь} {уже} {один} {стоять} {я} {у} {река}, {а} {в} {она} {ничто} {не} {изменяться}.
{и} {на} {земля} {опять} {весна}, {и} {наш} {кораблик} {по} {волна} {плыть} {на} {юг}.

{ооо}! {не} {бежать} {от} {я}, {время}, {как} {строптивый} {дева}.
{ааа?}! {не} {лететь} {без} {я} {в} {небо}, {белоснежный} {птица}.

{ооо}! {не} {бежать} {от} {я}, {время}, {как} {строптивый} {дева}.
{ааа?}! {не} {лететь} {без} {я} {в} {небо}, {белоснежный} {птица}.

{ооо}! {не} {бежать} {от} {я}, {время}, {как} {строптивый} {дева}.
{ааа?}! {не} {лететь} {без} {я} {в} {небо}, {белоснежный} {птица},
{белоснежный} {птица}, {белоснежный} {птица}.

***

{прощать} {я}, {именно} {за} {то}, {что} {я} {выменивать}
{ты} {на} {один} {минута} {прошлое}.
{за} {что} {на} {мой} {сваливаться} {голова}
{внезапный} {этот} {ностальгия}?
{ты} {зрелый}, {смелый}, {черный} {по} {белый}
{писать} {проверенный} {истина}
{они} {надоедать} {я} {немыслимо},
{опоминаться}, {ведь} {мы} {же} {не} {такой}!..

{это} {быть} {неравный} {бой}
{между} {небо} {и} {человек},
{между} {сердце} {и} {судьба},
{под} {название} {се} {ля} {ви??}.
{победитель} {быть} {правый},
{проигрывать} - {просто} {жить}.
{остальное} - {лишь} {игра}
{под} {название} {се} {ля} {ви??}.

{от} {берег} {к} {берег}, {как} {до} {америка}
{пол}-{океан} {самолет}.
{взять} {мой} {крыло}, {хотеть} - {вот} {они}!
{душа} {просить} {в} {небо}, {помогать} {она}!

{прощать} {я}, {именно} {за} {то}, {что} {я} {выменивать}
{ты} {на} {один} {минута} {прошлое}.
{за} {что} {на} {мой} {сваливаться} {голова}
{внезапный} {этот} {ностальгия}?

{это} {быть} {неравный} {бой}
{между} {небо} {и} {человек},
{между} {сердце} {и} {судьба},
{под} {название} {се} {ля} {ви??}.
{победитель} {быть} {правый},
{проигрывать} - {просто} {жить}.
{остальное} - {лишь} {игра}
{под} {название} {се} {ля} {ви??}.

{се} {ля} {ви??}.
{се} {ля} {ви??}.
{се} {ля} {ви??}.

***

{сердце} {понимать}, {бывать} {не} {просто}. 
{словно} {находить} {затерянный} {остров}. 
{часто} {в} {по} {тьма} {мы} {искать} {свой} {судьба}. 
{странно}... 
{наш} {слово}, {развеиваться} {ветер}. 
{тень} {тревога}, {исчезать} {с} {рассвет}. 
{только} {один} {оставаться} {навсегда}, {там}. 

{это} {все} {пройти}, {бесконечный} {лишь} {млечный} {путь}. 
{ни} {один} {минута} {из} {прошлое} {не} {вернуть}. 
{человек} {расставаться} {и} {сходиться}. 
{любить} {и} {бороться}, {ждать} {и} {не} {мочь} {заснуть}. 
{все} {это} {пройти}, {но} {оставаться} {млечный} {путь}. 
{любовь} {и} {млечный} {путь}... 
{любовь} {и} {млечный} {путь}... 

{все} {в} {ты} {быть}, {и} {холод} {и} {нежность}. 
{темный} {ночь} {и} {пик} {белоснежный}. 
{весь} {белый} {свет}, {сходиться} {в} {ты} {один}, {но}. 

{это} {все} {пройти}, {бесконечный} {лишь} {млечный} {путь}. 
{ни} {один} {минута} {из} {прошлое} {не} {вернуть}. 
{человек} {расставаться} {и} {сходиться}. 
{любить} {и} {бороться}, {ждать} {и} {не} {мочь} {заснуть}. 
{все} {это} {пройти}, {но} {оставаться} {млечный} {путь}. 
{любовь} {и} {млечный} {путь}... 
{любовь} {и} {млечный} {путь}...

***

{вот} {и} {пролететь} {крохотный} {лето}.
{грустно} {улыбаться} {и} {накрывать} {волна}.
{словно} {лист} {осенний}, {уносить} {ветер},
{я} {спешить} {исправлять} {ошибка}, {сделать} {не} {я}.
{но} {я} {не} {хотеться} {ходить} {по} {край},
{равнодушие} {читать} {на} {лицо}.
{я} {как} {будто} {бы} {опять} {листать} {пустой} {страница}.
{я} {просто} {ждать} {ты} {весь} {жизнь}, {когда} {казаться} {смысл} {нет}.
{когда} {на} {каждый} {крик} {душа}, {молчание} {слышать} {я} {в} {ответ}.
{я} {просто} {ждать} {ты} {весь} {жизнь} {и} {ничто} {не} {ждать} {взамен}.
{что} {для} {ты} {любовь}, {сказать}! {свобода} {или} {сладкий} {плен}?
{свобода} {или} {сладкий} {плен}?
{все} {останавливаться} {в} {равновесие} {зыбкий}.
{на} {один} {мгновение} {и} {помчаться} {вновь}.
{и} {никто} {не} {видеть} {слеза} {сквозь} {улыбка}.
{и} {никто} {не} {знать} {весь} {правда} {кроме} {ты} {один}.
{но} {я} {не} {хотеться} {ходить} {по} {край},
{равнодушие} {читать} {на} {лицо}.
{я} {как} {будто} {бы} {опять} {листать} {пустой} {страница}.





































